I18n/lang/en_us.json (before)
{
    "ACCESSIBILITY": "accessibility",
    "ACCESSING": "ACCESSING..",
    "ACCOUNT": "Account",
    "ACCOUNT DOES NOT EXIST": "account does not exist",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "account has not been approved, please wait for approval",
    "ACCOUNT NOT ANY LICENSED": "account not any licensed",
    "ACCOUNT NOT LICENSED": "account not licensed",
    "ACTION": "action",
    "ADD": "Add",
    "AGE": "Age",
    "ANSWER ALL QUESTIONS": "answer all questions",
    "API_ERROR": "API error",
    "API_ERROR_ABORT": "Query has error",
    "API_ERROR_DEFAULT": "Connect fail",
    "API_ERROR_NET": "Net error",
    "API_ERROR_NET_TIMEOUT": "Net timeout",
    "API_ERROR_NOT_AUTH": "Not auth,login again",
    "API_ERROR_NOT_SERVICE": "Not service",
    "API_ERROR_NOT_SUPPORT_HTTP": "Not support this version of HTTP",
    "API_ERROR_QUERY": "Query abort",
    "API_ERROR_REJECT": "Access denied",
    "API_ERROR_SERVER": "Server error",
    "API_ERROR_SERVICE_DISABLE": "Service unavailability",
    "API_ERROR_TIMEOUT": "Request timeout",
    "API_TYPE_ERROR": "API type error",
    "BACKUP": "Backup",
    "BIG_PICTURE": "Big picture",
    "BLACK": "black",
    "BLUE": "blue",
    "BROWN": "brown",
    "CACHE CLEARED": "cache cleared",
    "CANCEL": "Cancel",
    "CHANGE MY INFORMATION": "change my information",
    "CHANGING": "changing",
    "CHOOSE_ALL": "Choose all",
    "CHOOSE_DISPLAY_COL": "Choose Col",
    "CLEAR": "clear",
    "CONFIRM": "confirm",
    "CONFIRM_OPERATION": "Are you sure?",
    "CONFIRM_PASSWORD": "confirm_password",
    "CONNECT_SERVER_CLOSED": "Connect closed",
    "CONNECT_SERVER_CLOSING": "Connect closing",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "Access denied",
    "CONNECT_SERVER_SUCCESS": "Connect ok",
    "CONNECT_SERVER_TRYING": "Trying connecting for you",
    "CONTINUE": "Continue",
    "CREATE": "Create",
    "DATA": "Data",
    "DATABASE": "Database",
    "DELETE": "Delete",
    "DELETE_SUCCESS": "Delete over",
    "EDIT": "Edit",
    "ENABLE": "Enable",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "Download the Guide Book",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "Download the Guide Tpl",
    "EXCEL_EXPORT": "Export",
    "EXCEL_EXPORTING": "Exporting...",
    "EXCEL_EXPORT_NO_DATA": "No data",
    "EXCEL_EXPORT_START": "Start your export",
    "EXCEL_IMPORT": "Import",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "Download files will help you",
    "EXCEL_SHEET_PER_ROW": "Number of rows per Sheet",
    "EXPORT": "Export",
    "FAIL": "Fail",
    "FEEDBACK": "Feedback",
    "FETCH ARRAY SUCCESS": "Fetch array success",
    "FETCH BOOLEAN SUCCESS": "Fetch boolean success",
    "FETCH MULTI SUCCESS": "Fetch multi success",
    "FETCH STRING SUCCESS": "Fetch string success",
    "FILE": "file",
    "FILES": "Files",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "fill in the blank to indicate no modification",
    "FILL_INT": "Int",
    "FILL_NUM": "Num",
    "FILTER_ERROR": "Filter is break",
    "FORGOT_PASSWORD": "forgot_password",
    "FRESH": "Fresh",
    "FULL SCREEN": "Full Screen",
    "FULLSCREEN": "Fullscreen",
    "GREEN": "green",
    "GUIDE_BOOK": "Guide Book",
    "GUIDE_TPL": "Guide Tpl",
    "HELP": "help",
    "HOME": "Home",
    "HOMEPAGE": "Homepage",
    "IMPORT": "Import",
    "INDEX": "Index",
    "IN_PAGE": "Current page has",
    "IS_REQUIRED": "Is required",
    "ITEMS": "items",
    "LEAGUE": "league",
    "LIMITED_OPERATION": "Restricted operation",
    "LIST": "LIST",
    "LOADING": "Loading...",
    "LOG": "log",
    "LOGIN": "Login",
    "LOGIN_OFFLINE": "Login has expired. Please re-login",
    "LOGIN_PASSWORD": "Login password",
    "LOGIN_SUCCESS": "Login success",
    "LOGIN_TIMEOUT": "Your login has expired. Please login to an account with permission.",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "You do not have access rights or login has expired. Please login to the account with access rights",
    "LOGOUT": "Logout",
    "LOGOUT_SUCCESS": "Logout success",
    "MANAGE": "Manage",
    "ME": "me",
    "MONTH": "month",
    "MOVE_DOWN": "Down",
    "MOVE_DOWN_SUCCESS": "Move down success",
    "MOVE_UP": "Up",
    "MOVE_UP_SUCCESS": "Move up success",
    "NAME": "Name",
    "NAME2": "Name",
    "NEW": "new",
    "NICKNAME": "nickname",
    "NO": "No",
    "NO SCOPE": "No scope",
    "NO SCOPE ISSET": "No scope isset",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "no scope isset: post.user_meta_category",
    "NO SCOPE ISSET:USER_META_CATEGORY": "no scope isset:user_meta_category",
    "NO_TIPS": "No tips",
    "ONE_LIST": "One list",
    "OPERATION": "Operations",
    "OPERATION_NOT_PERMISSION": "Some operations have no privileges and operations have been aborted",
    "ORANGE": "orange",
    "OTHER": "other",
    "OVER LIMIT": "Request limit exceeded",
    "PAGE_ERROR": "Page loading error.",
    "PAGE_LOST": "The address is missing.",
    "PAGE_NOT_FOUND": "The page is missing.",
    "PASSWORD": "password",
    "PICTURE": "Picture",
    "PINK": "Pink",
    "PLEASE_CHOOSE": "Please choose",
    "PLEASE_CHOOSE_BY_CLICK": "Please choose",
    "PLEASE_FILL_RIGHT_INT": "Please enter the correct integer",
    "PLEASE_FILL_RIGHT_NUM": "Please enter the correct number",
    "PLEASE_INPUT": "Please input",
    "PLEASE_INPUT_RIGHT": "Please input the correct",
    "PLEASE_INPUT_RIGHT_CODE": "Please input the correct code",
    "PLEASE_INPUT_VALUE": "Please input value",
    "PLEASE_SET_OTHERS": "You should set others",
    "PRINT": "Print",
    "PROFESSION": "profession",
    "PROJECT": "project",
    "PROTOCOL": "Protocol",
    "PURPLE": "purple",
    "Q & A": "Q & A",
    "RANGE": "Range",
    "RECORD": "record",
    "RED": "red",
    "REFRESH": "refresh",
    "REMEMBER_ME": "Remember me",
    "RENDERING": "Rendering...",
    "RESET": "Reset",
    "RESULTS": "results",
    "RIGHT-CLICK TO VIEW THE MENU": "right-click to view the menu",
    "SAME_ALREADY_EXISTS": "The same already exists",
    "SAVE": "Save",
    "SCOPE_ERROR": "Scope error",
    "SEARCH": "Search",
    "SEARCH_HIDE": "Hide",
    "SEARCH_SHOW": "Show",
    "SELECTABLE": "You can choose",
    "SERIAL": "Serial",
    "SETTING": "setting",
    "SEX": "sex",
    "SITE_STAT": "SITE OF STATE",
    "SOCIETIES": "societies",
    "SOCIETIES_LEAGUE": "Societies League",
    "SOURCE": "Source",
    "STACK_ERROR": "Stack error",
    "STACK_THEN_ERROR": "Stack_then error",
    "STATISTIC": "statistic",
    "STATISTICS": "statistics",
    "STYLE": "style",
    "SUBMIT": "Submit",
    "SUCCESS": "success",
    "SURE": "Sure",
    "SYSTEM": "System",
    "TABLE_HEAD_LOCK": "Lock",
    "TABLE_HEAD_UN_LOCK": "Unlock",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "the two passwords that you entered do not match!",
    "THIS": "this",
    "TIME": "time",
    "TIPS": "tips",
    "TODAY": "today",
    "TOO_LONG": "Too long",
    "TOO_SHORT": "Too short",
    "TOTAL": "A total of",
    "TRANSLATE": "TRANSLATE",
    "TRIGGER": "Trigger",
    "TYPE": "type",
    "UNIQUE_KEY": "UNIQUE_KEY",
    "UN_KNOW": "UnKnow",
    "UN_LOGIN": "un_login",
    "UPLOAD": "Upload",
    "UPLOAD_ONLY_ALLOW": "Only support",
    "URL_FORMAT": "URLFormat http(s):\/\/xxx.xx",
    "USER": "User",
    "USER_NAME": "USER_NAME",
    "WAIT": "Wait",
    "WAIT_A_MOMENT": "Wait a moment",
    "WECHAT AUTHENTICATION IN PROGRESS": "Wechat authentication in progress",
    "WHITE": "white",
    "WRONG PASSWORD": "wrong password",
    "YELLOW": "yellow",
    "YES": "Yes",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "You should return some response data instead of returning null",
    "YOUR": "your"
}

I18n/lang/en_us.json (after)
{
    "ACCESSIBILITY": "accessibility",
    "ACCESSING": "ACCESSING..",
    "ACCOUNT": "Account",
    "ACCOUNT DOES NOT EXIST": "account does not exist",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "account has not been approved, please wait for approval",
    "ACCOUNT NOT ANY LICENSED": "account not any licensed",
    "ACCOUNT NOT LICENSED": "account not licensed",
    "ACTION": "action",
    "ADD": "Add",
    "AGE": "Age",
    "ANSWER ALL QUESTIONS": "answer all questions",
    "API_ERROR": "API error",
    "API_ERROR_ABORT": "Query has error",
    "API_ERROR_DEFAULT": "Connect fail",
    "API_ERROR_NET": "Net error",
    "API_ERROR_NET_TIMEOUT": "Net timeout",
    "API_ERROR_NOT_AUTH": "Not auth,login again",
    "API_ERROR_NOT_SERVICE": "Not service",
    "API_ERROR_NOT_SUPPORT_HTTP": "Not support this version of HTTP",
    "API_ERROR_QUERY": "Query abort",
    "API_ERROR_REJECT": "Access denied",
    "API_ERROR_SERVER": "Server error",
    "API_ERROR_SERVICE_DISABLE": "Service unavailability",
    "API_ERROR_TIMEOUT": "Request timeout",
    "API_TYPE_ERROR": "API type error",
    "BACKUP": "Backup",
    "BIG_PICTURE": "Big picture",
    "BLACK": "black",
    "BLUE": "blue",
    "BROWN": "brown",
    "CACHE CLEARED": "cache cleared",
    "CANCEL": "Cancel",
    "CHANGE MY INFORMATION": "change my information",
    "CHANGING": "changing",
    "CHOOSE_ALL": "Choose all",
    "CHOOSE_DISPLAY_COL": "Choose Col",
    "CLEAR": "clear",
    "CONFIRM": "confirm",
    "CONFIRM_OPERATION": "Are you sure?",
    "CONFIRM_PASSWORD": "confirm_password",
    "CONNECT_SERVER_CLOSED": "Connect closed",
    "CONNECT_SERVER_CLOSING": "Connect closing",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "Access denied",
    "CONNECT_SERVER_SUCCESS": "Connect ok",
    "CONNECT_SERVER_TRYING": "Trying connecting for you",
    "CONTINUE": "Continue",
    "CREATE": "Create",
    "DARK": "dark",
    "DATA": "Data",
    "DATABASE": "Database",
    "DELETE": "Delete",
    "DELETE_SUCCESS": "Delete over",
    "EDIT": "Edit",
    "ENABLE": "Enable",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "Download the Guide Book",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "Download the Guide Tpl",
    "EXCEL_EXPORT": "Export",
    "EXCEL_EXPORTING": "Exporting...",
    "EXCEL_EXPORT_NO_DATA": "No data",
    "EXCEL_EXPORT_START": "Start your export",
    "EXCEL_IMPORT": "Import",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "Download files will help you",
    "EXCEL_SHEET_PER_ROW": "Number of rows per Sheet",
    "EXPORT": "Export",
    "FAIL": "Fail",
    "FEEDBACK": "Feedback",
    "FETCH ARRAY SUCCESS": "Fetch array success",
    "FETCH BOOLEAN SUCCESS": "Fetch boolean success",
    "FETCH MULTI SUCCESS": "Fetch multi success",
    "FETCH STRING SUCCESS": "Fetch string success",
    "FILE": "file",
    "FILES": "Files",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "fill in the blank to indicate no modification",
    "FILL_INT": "Int",
    "FILL_NUM": "Num",
    "FILTER_ERROR": "Filter is break",
    "FORGOT_PASSWORD": "forgot_password",
    "FRESH": "Fresh",
    "FULL SCREEN": "Full Screen",
    "FULLSCREEN": "Fullscreen",
    "GREEN": "green",
    "GUIDE_BOOK": "Guide Book",
    "GUIDE_TPL": "Guide Tpl",
    "HELP": "help",
    "HOME": "Home",
    "HOMEPAGE": "Homepage",
    "IMPORT": "Import",
    "INDEX": "Index",
    "IN_PAGE": "Current page has",
    "IS_REQUIRED": "Is required",
    "ITEMS": "items",
    "LEAGUE": "league",
    "LIMITED_OPERATION": "Restricted operation",
    "LIST": "LIST",
    "LOADING": "Loading...",
    "LOG": "log",
    "LOGIN": "Login",
    "LOGIN_OFFLINE": "Login has expired. Please re-login",
    "LOGIN_PASSWORD": "Login password",
    "LOGIN_SUCCESS": "Login success",
    "LOGIN_TIMEOUT": "Your login has expired. Please login to an account with permission.",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "You do not have access rights or login has expired. Please login to the account with access rights",
    "LOGOUT": "Logout",
    "LOGOUT_SUCCESS": "Logout success",
    "MANAGE": "Manage",
    "ME": "me",
    "MENU": "menu",
    "MONTH": "month",
    "MOVE_DOWN": "Down",
    "MOVE_DOWN_SUCCESS": "Move down success",
    "MOVE_UP": "Up",
    "MOVE_UP_SUCCESS": "Move up success",
    "NAME": "Name",
    "NAME2": "Name",
    "NEW": "new",
    "NICKNAME": "nickname",
    "NO": "No",
    "NO SCOPE": "No scope",
    "NO SCOPE ISSET": "No scope isset",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "no scope isset: post.user_meta_category",
    "NO SCOPE ISSET:USER_META_CATEGORY": "no scope isset:user_meta_category",
    "NO_TIPS": "No tips",
    "ONE_LIST": "One list",
    "OPERATION": "Operations",
    "OPERATION_NOT_PERMISSION": "Some operations have no privileges and operations have been aborted",
    "ORANGE": "orange",
    "OTHER": "other",
    "OVER LIMIT": "Request limit exceeded",
    "PAGE_ERROR": "Page loading error.",
    "PAGE_LOST": "The address is missing.",
    "PAGE_NOT_FOUND": "The page is missing.",
    "PASSWORD": "password",
    "PICTURE": "Picture",
    "PINK": "Pink",
    "PLEASE_CHOOSE": "Please choose",
    "PLEASE_CHOOSE_BY_CLICK": "Please choose",
    "PLEASE_FILL_RIGHT_INT": "Please enter the correct integer",
    "PLEASE_FILL_RIGHT_NUM": "Please enter the correct number",
    "PLEASE_INPUT": "Please input",
    "PLEASE_INPUT_RIGHT": "Please input the correct",
    "PLEASE_INPUT_RIGHT_CODE": "Please input the correct code",
    "PLEASE_INPUT_VALUE": "Please input value",
    "PLEASE_SET_OTHERS": "You should set others",
    "PRINT": "Print",
    "PROFESSION": "profession",
    "PROJECT": "project",
    "PROTOCOL": "Protocol",
    "PURPLE": "purple",
    "Q & A": "Q & A",
    "RANGE": "Range",
    "RECORD": "record",
    "RED": "red",
    "REFRESH": "refresh",
    "REMEMBER_ME": "Remember me",
    "RENDERING": "Rendering...",
    "RESET": "Reset",
    "RESULTS": "results",
    "RIGHT-CLICK TO VIEW THE MENU": "right-click to view the menu",
    "SAME_ALREADY_EXISTS": "The same already exists",
    "SAVE": "Save",
    "SCOPE_ERROR": "Scope error",
    "SEARCH": "Search",
    "SEARCH_HIDE": "Hide",
    "SEARCH_SHOW": "Show",
    "SELECTABLE": "You can choose",
    "SERIAL": "Serial",
    "SETTING": "setting",
    "SETTING IS BEING PROCESSED": "setting is being processed",
    "SEX": "sex",
    "SITE_STAT": "SITE OF STATE",
    "SMALL": "small",
    "SOCIETIES": "societies",
    "SOCIETIES_LEAGUE": "Societies League",
    "SOURCE": "Source",
    "STACK_ERROR": "Stack error",
    "STACK_THEN_ERROR": "Stack_then error",
    "STATISTIC": "statistic",
    "STATISTICS": "statistics",
    "STYLE": "style",
    "SUBMIT": "Submit",
    "SUCCESS": "success",
    "SURE": "Sure",
    "SYSTEM": "System",
    "TABLE_HEAD_LOCK": "Lock",
    "TABLE_HEAD_UN_LOCK": "Unlock",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "the two passwords that you entered do not match!",
    "THIS": "this",
    "TIME": "time",
    "TIPS": "tips",
    "TODAY": "today",
    "TOO_LONG": "Too long",
    "TOO_SHORT": "Too short",
    "TOTAL": "A total of",
    "TRANSLATE": "TRANSLATE",
    "TRIGGER": "Trigger",
    "TYPE": "type",
    "UNIQUE_KEY": "UNIQUE_KEY",
    "UN_KNOW": "UnKnow",
    "UN_LOGIN": "un_login",
    "UPLOAD": "Upload",
    "UPLOAD_ONLY_ALLOW": "Only support",
    "URL_FORMAT": "URLFormat http(s):\/\/xxx.xx",
    "USER": "User",
    "USER_NAME": "USER_NAME",
    "WAIT": "Wait",
    "WAIT_A_MOMENT": "Wait a moment",
    "WECHAT AUTHENTICATION IN PROGRESS": "Wechat authentication in progress",
    "WHITE": "white",
    "WRONG PASSWORD": "wrong password",
    "YELLOW": "yellow",
    "YES": "Yes",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "You should return some response data instead of returning null",
    "YOUR": "your"
}

I18n/lang/en_us.json (diff)
@@ -46,6 +46,7 @@
     "CONNECT_SERVER_TRYING": "Trying connecting for you",
     "CONTINUE": "Continue",
     "CREATE": "Create",
+    "DARK": "dark",
     "DATA": "Data",
     "DATABASE": "Database",
     "DELETE": "Delete",
@@ -104,6 +105,7 @@
     "LOGOUT_SUCCESS": "Logout success",
     "MANAGE": "Manage",
     "ME": "me",
+    "MENU": "menu",
     "MONTH": "month",
     "MOVE_DOWN": "Down",
     "MOVE_DOWN_SUCCESS": "Move down success",
@@ -164,8 +166,10 @@
     "SELECTABLE": "You can choose",
     "SERIAL": "Serial",
     "SETTING": "setting",
+    "SETTING IS BEING PROCESSED": "setting is being processed",
     "SEX": "sex",
     "SITE_STAT": "SITE OF STATE",
+    "SMALL": "small",
     "SOCIETIES": "societies",
     "SOCIETIES_LEAGUE": "Societies League",
     "SOURCE": "Source",
