I18n/lang/ja_jp.json (before)
{
    "ACCESSIBILITY": "アクセシビリティ",
    "ACCESSING": "アクセス.",
    "ACCOUNT": "アカウント",
    "ACCOUNT DOES NOT EXIST": "アカウントは存在しない存在する",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "アカウントは承認された%2cを待つ承認承認",
    "ACCOUNT NOT ANY LICENSED": "アカウントNOTライセンス",
    "ACCOUNT NOT LICENSED": "アカウント・ライセンス",
    "ACTION": "アクション",
    "ADD": "追加",
    "AGE": "年齢",
    "ANSWER ALL QUESTIONS": "回答すべての質問",
    "API_ERROR": "APIエラー",
    "API_ERROR_ABORT": "クエリエラー",
    "API_ERROR_DEFAULT": "接続失敗",
    "API_ERROR_NET": "ネットエラー",
    "API_ERROR_NET_TIMEOUT": "タイムアウト",
    "API_ERROR_NOT_AUTH": "AUTH%2clogin再び",
    "API_ERROR_NOT_SERVICE": "サービス",
    "API_ERROR_NOT_SUPPORT_HTTP": "サポートしていないのバージョンのHTTP",
    "API_ERROR_QUERY": "クエリ中止",
    "API_ERROR_REJECT": "アクセス拒否",
    "API_ERROR_SERVER": "サーバエラー",
    "API_ERROR_SERVICE_DISABLE": "サービス利用できません",
    "API_ERROR_TIMEOUT": "リクエストタイムアウト",
    "API_TYPE_ERROR": "タイプエラー",
    "BACKUP": "バックアップ",
    "BIG_PICTURE": "ビッグピクチャー",
    "BLACK": "ブラック",
    "BLUE": "ブルー",
    "BROWN": "ブラウン",
    "CACHE CLEARED": "キャッシュクリア",
    "CANCEL": "取り消し",
    "CHANGE MY INFORMATION": "チェンジマイインフォメーション",
    "CHANGING": "変化",
    "CHOOSE_ALL": "すべてを選択",
    "CHOOSE_DISPLAY_COL": "を選択",
    "CLEAR": "クリア",
    "CONFIRM": "確認",
    "CONFIRM_OPERATION": "あなたは確か%",
    "CONFIRM_PASSWORD": "パスワード確認",
    "CONNECT_SERVER_CLOSED": "接続閉鎖",
    "CONNECT_SERVER_CLOSING": "クローズクローズ",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "アクセス拒否",
    "CONNECT_SERVER_SUCCESS": "接続OK",
    "CONNECT_SERVER_TRYING": "しよう接続のあなた",
    "CONTINUE": "続行",
    "CREATE": "クリエイト",
    "DATA": "データ",
    "DATABASE": "データベース",
    "DELETE": "削除",
    "DELETE_SUCCESS": "削除オーバー",
    "EDIT": "エディット",
    "ENABLE": "有効化",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "ダウンロードこの動画またはmp3",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "ダウンロードこの動画またはmp3",
    "EXCEL_EXPORT": "エクスポート",
    "EXCEL_EXPORTING": "エクスポート.",
    "EXCEL_EXPORT_NO_DATA": "NOデータ",
    "EXCEL_EXPORT_START": "あなたのエクスポート",
    "EXCEL_IMPORT": "輸入",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "ダウンロードファイル意志ヘルプあなた",
    "EXCEL_SHEET_PER_ROW": "行シートの数",
    "EXPORT": "エクスポート",
    "FAIL": "失敗",
    "FEEDBACK": "フィードバック",
    "FETCH ARRAY SUCCESS": "配列成功",
    "FETCH BOOLEAN SUCCESS": "ブール成功",
    "FETCH MULTI SUCCESS": "マルチ成功",
    "FETCH STRING SUCCESS": "ストリング成功",
    "FILE": "ファイル",
    "FILES": "ファイル",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "空白を入力して、変更がないことを示します",
    "FILL_INT": "int",
    "FILL_NUM": "num",
    "FILTER_ERROR": "フィルタは休憩",
    "FORGOT_PASSWORD": "パスワード",
    "FRESH": "新鮮",
    "FULL SCREEN": "フルスクリーン",
    "FULLSCREEN": "フルスクリーン",
    "GREEN": "グリーン",
    "GUIDE_BOOK": "ガイドブック",
    "GUIDE_TPL": "ガイドプラス",
    "HELP": "ヘルプ",
    "HOME": "ホーム",
    "HOMEPAGE": "ホームページ",
    "IMPORT": "輸入",
    "INDEX": "インデックス",
    "IN_PAGE": "現在のページ",
    "IS_REQUIRED": "が必要です",
    "ITEMS": "アイテム",
    "LEAGUE": "リーグ",
    "LIMITED_OPERATION": "制限操作",
    "LIST": "リスト",
    "LOADING": "読み込み.",
    "LOG": "ログ",
    "LOGIN": "ログイン",
    "LOGIN_OFFLINE": "ログインは、期限切れになりました",
    "LOGIN_PASSWORD": "ログインパスワード",
    "LOGIN_SUCCESS": "ログイン成功",
    "LOGIN_TIMEOUT": "あなたのログイン期限が切れているアカウント許可ログインしてください。",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "あなたはを持ってアクセス権利またはの期限が切れているログインをアカウントのアクセスの権利をしてくださいログインしてをのをログインしてください",
    "LOGOUT": "ログアウト",
    "LOGOUT_SUCCESS": "ログアウト成功",
    "MANAGE": "管理する",
    "ME": "ミー",
    "MONTH": "月",
    "MOVE_DOWN": "ダウン",
    "MOVE_DOWN_SUCCESS": "ダウンダウン",
    "MOVE_UP": "上",
    "MOVE_UP_SUCCESS": "成功への",
    "NAME": "名称",
    "NAME2": "名前",
    "NEW": "新しい",
    "NICKNAME": "ニックネーム",
    "NO": "なし",
    "NO SCOPE": "スコープなし",
    "NO SCOPE ISSET": "スコープが設定されていません",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "noscopeisset%3aユーザ名",
    "NO SCOPE ISSET:USER_META_CATEGORY": "noscopeisset%3auserHeightメタモードカテゴリ",
    "NO_TIPS": "いいえヒント",
    "ONE_LIST": "ワンリスト",
    "OPERATION": "操作",
    "OPERATION_NOT_PERMISSION": "いくつかの操作はなし特権および操作を持って中止",
    "ORANGE": "オレンジ",
    "OTHER": "その他",
    "OVER LIMIT": "リクエスト制限を超えました",
    "PAGE_ERROR": "ページ読み込みエラー。",
    "PAGE_LOST": "アドレスが不足している。",
    "PAGE_NOT_FOUND": "ページが不足している。",
    "PASSWORD": "パスワード",
    "PICTURE": "絵",
    "PINK": "ピンク",
    "PLEASE_CHOOSE": "してください選択",
    "PLEASE_CHOOSE_BY_CLICK": "してください選択",
    "PLEASE_FILL_RIGHT_INT": "してください正しい整数を入力してください",
    "PLEASE_FILL_RIGHT_NUM": "してください正しい番号を入力してください",
    "PLEASE_INPUT": "してください入力",
    "PLEASE_INPUT_RIGHT": "してください入力正しい",
    "PLEASE_INPUT_RIGHT_CODE": "してください入力正しいコード",
    "PLEASE_INPUT_VALUE": "入力値",
    "PLEASE_SET_OTHERS": "あなたはセット設定する必要があります",
    "PRINT": "プリント",
    "PROFESSION": "職業",
    "PROJECT": "プロジェクト",
    "PROTOCOL": "プロトコル",
    "PURPLE": "紫",
    "Q & A": "Q & A",
    "RANGE": "範囲",
    "RECORD": "レコード",
    "RED": "赤",
    "REFRESH": "リフレッシュ",
    "REMEMBER_ME": "覚えて",
    "RENDERING": "レンダリング",
    "RESET": "リセット",
    "RESULTS": "結果",
    "RIGHT-CLICK TO VIEW THE MENU": "右クリックビューメニュー",
    "SAME_ALREADY_EXISTS": "は既に存在します",
    "SAVE": "保存",
    "SCOPE_ERROR": "スコープエラー",
    "SEARCH": "サーチ",
    "SEARCH_HIDE": "秀",
    "SEARCH_SHOW": "ショー",
    "SELECTABLE": "あなたは選択できます",
    "SERIAL": "シリアル",
    "SETTING": "設定",
    "SEX": "性别",
    "SITE_STAT": "州の所在地",
    "SOCIETIES": "社会",
    "SOCIETIES_LEAGUE": "社会主義リーグ",
    "SOURCE": "ソース",
    "STACK_ERROR": "スタックエラー",
    "STACK_THEN_ERROR": "StackHoundはエラー",
    "STATISTIC": "統計量",
    "STATISTICS": "統計",
    "STYLE": "スタイル",
    "SUBMIT": "提出する",
    "SUCCESS": "成功",
    "SURE": "確か",
    "SYSTEM": "システム",
    "TABLE_HEAD_LOCK": "ロック",
    "TABLE_HEAD_UN_LOCK": "ロック解除",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "入力した2つのパスワードが一致しません！",
    "THIS": "この",
    "TIME": "時間",
    "TIPS": "ヒント",
    "TODAY": "今日",
    "TOO_LONG": "あまりにも長い",
    "TOO_SHORT": "ショートカット",
    "TOTAL": "のA合計",
    "TRANSLATE": "翻訳",
    "TRIGGER": "トリガー",
    "TYPE": "種類",
    "UNIQUE_KEY": "ユニケズルキー",
    "UN_KNOW": "知らない",
    "UN_LOGIN": "無ログイン",
    "UPLOAD": "アップロード",
    "UPLOAD_ONLY_ALLOW": "オンリーサポート",
    "URL_FORMAT": "URL形式 http(s):\/\/xxx.xx",
    "USER": "ユーザー",
    "USER_NAME": "ユーザ名",
    "WAIT": "待ち",
    "WAIT_A_MOMENT": "ちょっと待ってください",
    "WECHAT AUTHENTICATION IN PROGRESS": "WeChatが確認しています",
    "WHITE": "白",
    "WRONG PASSWORD": "パスワード入力",
    "YELLOW": "イエロー",
    "YES": "はい",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "空を返すのではなく、いくつかの応答データを返す必要があります",
    "YOUR": "あなた"
}

I18n/lang/ja_jp.json (after)
{
    "ACCESSIBILITY": "アクセシビリティ",
    "ACCESSING": "アクセス.",
    "ACCOUNT": "アカウント",
    "ACCOUNT DOES NOT EXIST": "アカウントは存在しない存在する",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "アカウントは承認された%2cを待つ承認承認",
    "ACCOUNT NOT ANY LICENSED": "アカウントNOTライセンス",
    "ACCOUNT NOT LICENSED": "アカウント・ライセンス",
    "ACTION": "アクション",
    "ADD": "追加",
    "AGE": "年齢",
    "ANSWER ALL QUESTIONS": "回答すべての質問",
    "API_ERROR": "APIエラー",
    "API_ERROR_ABORT": "クエリエラー",
    "API_ERROR_DEFAULT": "接続失敗",
    "API_ERROR_NET": "ネットエラー",
    "API_ERROR_NET_TIMEOUT": "タイムアウト",
    "API_ERROR_NOT_AUTH": "AUTH%2clogin再び",
    "API_ERROR_NOT_SERVICE": "サービス",
    "API_ERROR_NOT_SUPPORT_HTTP": "サポートしていないのバージョンのHTTP",
    "API_ERROR_QUERY": "クエリ中止",
    "API_ERROR_REJECT": "アクセス拒否",
    "API_ERROR_SERVER": "サーバエラー",
    "API_ERROR_SERVICE_DISABLE": "サービス利用できません",
    "API_ERROR_TIMEOUT": "リクエストタイムアウト",
    "API_TYPE_ERROR": "タイプエラー",
    "BACKUP": "バックアップ",
    "BIG_PICTURE": "ビッグピクチャー",
    "BLACK": "ブラック",
    "BLUE": "ブルー",
    "BROWN": "ブラウン",
    "CACHE CLEARED": "キャッシュクリア",
    "CANCEL": "取り消し",
    "CHANGE MY INFORMATION": "チェンジマイインフォメーション",
    "CHANGING": "変化",
    "CHOOSE_ALL": "すべてを選択",
    "CHOOSE_DISPLAY_COL": "を選択",
    "CLEAR": "クリア",
    "CONFIRM": "確認",
    "CONFIRM_OPERATION": "あなたは確か%",
    "CONFIRM_PASSWORD": "パスワード確認",
    "CONNECT_SERVER_CLOSED": "接続閉鎖",
    "CONNECT_SERVER_CLOSING": "クローズクローズ",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "アクセス拒否",
    "CONNECT_SERVER_SUCCESS": "接続OK",
    "CONNECT_SERVER_TRYING": "しよう接続のあなた",
    "CONTINUE": "続行",
    "CREATE": "クリエイト",
    "DARK": "ダーク",
    "DATA": "データ",
    "DATABASE": "データベース",
    "DELETE": "削除",
    "DELETE_SUCCESS": "削除オーバー",
    "EDIT": "エディット",
    "ENABLE": "有効化",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "ダウンロードこの動画またはmp3",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "ダウンロードこの動画またはmp3",
    "EXCEL_EXPORT": "エクスポート",
    "EXCEL_EXPORTING": "エクスポート.",
    "EXCEL_EXPORT_NO_DATA": "NOデータ",
    "EXCEL_EXPORT_START": "あなたのエクスポート",
    "EXCEL_IMPORT": "輸入",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "ダウンロードファイル意志ヘルプあなた",
    "EXCEL_SHEET_PER_ROW": "行シートの数",
    "EXPORT": "エクスポート",
    "FAIL": "失敗",
    "FEEDBACK": "フィードバック",
    "FETCH ARRAY SUCCESS": "配列成功",
    "FETCH BOOLEAN SUCCESS": "ブール成功",
    "FETCH MULTI SUCCESS": "マルチ成功",
    "FETCH STRING SUCCESS": "ストリング成功",
    "FILE": "ファイル",
    "FILES": "ファイル",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "空白を入力して、変更がないことを示します",
    "FILL_INT": "int",
    "FILL_NUM": "num",
    "FILTER_ERROR": "フィルタは休憩",
    "FORGOT_PASSWORD": "パスワード",
    "FRESH": "新鮮",
    "FULL SCREEN": "フルスクリーン",
    "FULLSCREEN": "フルスクリーン",
    "GREEN": "グリーン",
    "GUIDE_BOOK": "ガイドブック",
    "GUIDE_TPL": "ガイドプラス",
    "HELP": "ヘルプ",
    "HOME": "ホーム",
    "HOMEPAGE": "ホームページ",
    "IMPORT": "輸入",
    "INDEX": "インデックス",
    "IN_PAGE": "現在のページ",
    "IS_REQUIRED": "が必要です",
    "ITEMS": "アイテム",
    "LEAGUE": "リーグ",
    "LIMITED_OPERATION": "制限操作",
    "LIST": "リスト",
    "LOADING": "読み込み.",
    "LOG": "ログ",
    "LOGIN": "ログイン",
    "LOGIN_OFFLINE": "ログインは、期限切れになりました",
    "LOGIN_PASSWORD": "ログインパスワード",
    "LOGIN_SUCCESS": "ログイン成功",
    "LOGIN_TIMEOUT": "あなたのログイン期限が切れているアカウント許可ログインしてください。",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "あなたはを持ってアクセス権利またはの期限が切れているログインをアカウントのアクセスの権利をしてくださいログインしてをのをログインしてください",
    "LOGOUT": "ログアウト",
    "LOGOUT_SUCCESS": "ログアウト成功",
    "MANAGE": "管理する",
    "ME": "ミー",
    "MENU": "メニュー",
    "MONTH": "月",
    "MOVE_DOWN": "ダウン",
    "MOVE_DOWN_SUCCESS": "ダウンダウン",
    "MOVE_UP": "上",
    "MOVE_UP_SUCCESS": "成功への",
    "NAME": "名称",
    "NAME2": "名前",
    "NEW": "新しい",
    "NICKNAME": "ニックネーム",
    "NO": "なし",
    "NO SCOPE": "スコープなし",
    "NO SCOPE ISSET": "スコープが設定されていません",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "noscopeisset%3aユーザ名",
    "NO SCOPE ISSET:USER_META_CATEGORY": "noscopeisset%3auserHeightメタモードカテゴリ",
    "NO_TIPS": "いいえヒント",
    "ONE_LIST": "ワンリスト",
    "OPERATION": "操作",
    "OPERATION_NOT_PERMISSION": "いくつかの操作はなし特権および操作を持って中止",
    "ORANGE": "オレンジ",
    "OTHER": "その他",
    "OVER LIMIT": "リクエスト制限を超えました",
    "PAGE_ERROR": "ページ読み込みエラー。",
    "PAGE_LOST": "アドレスが不足している。",
    "PAGE_NOT_FOUND": "ページが不足している。",
    "PASSWORD": "パスワード",
    "PICTURE": "絵",
    "PINK": "ピンク",
    "PLEASE_CHOOSE": "してください選択",
    "PLEASE_CHOOSE_BY_CLICK": "してください選択",
    "PLEASE_FILL_RIGHT_INT": "してください正しい整数を入力してください",
    "PLEASE_FILL_RIGHT_NUM": "してください正しい番号を入力してください",
    "PLEASE_INPUT": "してください入力",
    "PLEASE_INPUT_RIGHT": "してください入力正しい",
    "PLEASE_INPUT_RIGHT_CODE": "してください入力正しいコード",
    "PLEASE_INPUT_VALUE": "入力値",
    "PLEASE_SET_OTHERS": "あなたはセット設定する必要があります",
    "PRINT": "プリント",
    "PROFESSION": "職業",
    "PROJECT": "プロジェクト",
    "PROTOCOL": "プロトコル",
    "PURPLE": "紫",
    "Q & A": "Q & A",
    "RANGE": "範囲",
    "RECORD": "レコード",
    "RED": "赤",
    "REFRESH": "リフレッシュ",
    "REMEMBER_ME": "覚えて",
    "RENDERING": "レンダリング",
    "RESET": "リセット",
    "RESULTS": "結果",
    "RIGHT-CLICK TO VIEW THE MENU": "右クリックビューメニュー",
    "SAME_ALREADY_EXISTS": "は既に存在します",
    "SAVE": "保存",
    "SCOPE_ERROR": "スコープエラー",
    "SEARCH": "サーチ",
    "SEARCH_HIDE": "秀",
    "SEARCH_SHOW": "ショー",
    "SELECTABLE": "あなたは選択できます",
    "SERIAL": "シリアル",
    "SETTING": "設定",
    "SETTING IS BEING PROCESSED": "設定は処理される",
    "SEX": "性别",
    "SITE_STAT": "州の所在地",
    "SMALL": "小さい",
    "SOCIETIES": "社会",
    "SOCIETIES_LEAGUE": "社会主義リーグ",
    "SOURCE": "ソース",
    "STACK_ERROR": "スタックエラー",
    "STACK_THEN_ERROR": "StackHoundはエラー",
    "STATISTIC": "統計量",
    "STATISTICS": "統計",
    "STYLE": "スタイル",
    "SUBMIT": "提出する",
    "SUCCESS": "成功",
    "SURE": "確か",
    "SYSTEM": "システム",
    "TABLE_HEAD_LOCK": "ロック",
    "TABLE_HEAD_UN_LOCK": "ロック解除",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "入力した2つのパスワードが一致しません！",
    "THIS": "この",
    "TIME": "時間",
    "TIPS": "ヒント",
    "TODAY": "今日",
    "TOO_LONG": "あまりにも長い",
    "TOO_SHORT": "ショートカット",
    "TOTAL": "のA合計",
    "TRANSLATE": "翻訳",
    "TRIGGER": "トリガー",
    "TYPE": "種類",
    "UNIQUE_KEY": "ユニケズルキー",
    "UN_KNOW": "知らない",
    "UN_LOGIN": "無ログイン",
    "UPLOAD": "アップロード",
    "UPLOAD_ONLY_ALLOW": "オンリーサポート",
    "URL_FORMAT": "URL形式 http(s):\/\/xxx.xx",
    "USER": "ユーザー",
    "USER_NAME": "ユーザ名",
    "WAIT": "待ち",
    "WAIT_A_MOMENT": "ちょっと待ってください",
    "WECHAT AUTHENTICATION IN PROGRESS": "WeChatが確認しています",
    "WHITE": "白",
    "WRONG PASSWORD": "パスワード入力",
    "YELLOW": "イエロー",
    "YES": "はい",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "空を返すのではなく、いくつかの応答データを返す必要があります",
    "YOUR": "あなた"
}

I18n/lang/ja_jp.json (diff)
@@ -46,6 +46,7 @@
     "CONNECT_SERVER_TRYING": "しよう接続のあなた",
     "CONTINUE": "続行",
     "CREATE": "クリエイト",
+    "DARK": "ダーク",
     "DATA": "データ",
     "DATABASE": "データベース",
     "DELETE": "削除",
@@ -104,6 +105,7 @@
     "LOGOUT_SUCCESS": "ログアウト成功",
     "MANAGE": "管理する",
     "ME": "ミー",
+    "MENU": "メニュー",
     "MONTH": "月",
     "MOVE_DOWN": "ダウン",
     "MOVE_DOWN_SUCCESS": "ダウンダウン",
@@ -164,8 +166,10 @@
     "SELECTABLE": "あなたは選択できます",
     "SERIAL": "シリアル",
     "SETTING": "設定",
+    "SETTING IS BEING PROCESSED": "設定は処理される",
     "SEX": "性别",
     "SITE_STAT": "州の所在地",
+    "SMALL": "小さい",
     "SOCIETIES": "社会",
     "SOCIETIES_LEAGUE": "社会主義リーグ",
     "SOURCE": "ソース",
