I18n/lang/ko_kr.json (before)
{
    "ACCESSIBILITY": "무장애",
    "ACCESSING": "방문중...",
    "ACCOUNT": "계정",
    "ACCOUNT DOES NOT EXIST": "계정없음",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "계정이미미승인%2C대기승인",
    "ACCOUNT NOT ANY LICENSED": "계정불임의허가",
    "ACCOUNT NOT LICENSED": "계정미허가",
    "ACTION": "행동",
    "ADD": "첨가하다.",
    "AGE": "나이.",
    "ANSWER ALL QUESTIONS": "대답전부문제",
    "API_ERROR": "API오류",
    "API_ERROR_ABORT": "문의에러",
    "API_ERROR_DEFAULT": "연결실패",
    "API_ERROR_NET": "순오차",
    "API_ERROR_NET_TIMEOUT": "네트워크시간초과",
    "API_ERROR_NOT_AUTH": "더이상검증%2Clocgin",
    "API_ERROR_NOT_SERVICE": "비서비스",
    "API_ERROR_NOT_SUPPORT_HTTP": "이버전의HTTP는지원되지않습니다.",
    "API_ERROR_QUERY": "문의중단",
    "API_ERROR_REJECT": "접근거절",
    "API_ERROR_SERVER": "서버오류",
    "API_ERROR_SERVICE_DISABLE": "서비스사용불가",
    "API_ERROR_TIMEOUT": "요청시간초과",
    "API_TYPE_ERROR": "API형식오류",
    "BACKUP": "백업",
    "BIG_PICTURE": "큰그림",
    "BLACK": "검은색",
    "BLUE": "파란색.",
    "BROWN": "갈색의",
    "CACHE CLEARED": "캐시제거됨",
    "CANCEL": "취소하다.",
    "CHANGE MY INFORMATION": "변경나의정보",
    "CHANGING": "달라지다",
    "CHOOSE_ALL": "선택모두",
    "CHOOSE_DISPLAY_COL": "열선택",
    "CLEAR": "명확했어",
    "CONFIRM": "확인",
    "CONFIRM_OPERATION": "%3F확인중",
    "CONFIRM_PASSWORD": "비밀번호확인",
    "CONNECT_SERVER_CLOSED": "연결종료",
    "CONNECT_SERVER_CLOSING": "연결종료",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "접근거절",
    "CONNECT_SERVER_SUCCESS": "연결확인",
    "CONNECT_SERVER_TRYING": "연결시도",
    "CONTINUE": "계속하다.",
    "CREATE": "창조하다.",
    "DATA": "데이터",
    "DATABASE": "데이터베이스.",
    "DELETE": "삭제하다.",
    "DELETE_SUCCESS": "삭제덮어쓰기",
    "EDIT": "편집",
    "ENABLE": "이가능하다,~할수있다,...",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "책다운로드안내",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "제3자물류",
    "EXCEL_EXPORT": "출구",
    "EXCEL_EXPORTING": "내보내는중...",
    "EXCEL_EXPORT_NO_DATA": "무데이터",
    "EXCEL_EXPORT_START": "너의수출을시작한다.",
    "EXCEL_IMPORT": "수입",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "파일도움말당신",
    "EXCEL_SHEET_PER_ROW": "수량행수매장",
    "EXPORT": "출구",
    "FAIL": "실패",
    "FEEDBACK": "되돌림",
    "FETCH ARRAY SUCCESS": "수령배열성공",
    "FETCH BOOLEAN SUCCESS": "획득불성공",
    "FETCH MULTI SUCCESS": "수령멀티성공",
    "FETCH STRING SUCCESS": "가져오기문자열성공",
    "FILE": "서류.",
    "FILES": "폴더",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "수정하지 않음을 표시하려면 빈칸을 채우십시오",
    "FILL_INT": "실내배경.",
    "FILL_NUM": "번호",
    "FILTER_ERROR": "솎아내기예중단",
    "FORGOT_PASSWORD": "비밀번호",
    "FRESH": "프레시",
    "FULL SCREEN": "전체화면화면",
    "FULLSCREEN": "전체화면",
    "GREEN": "녹색",
    "GUIDE_BOOK": "가이드북",
    "GUIDE_TPL": "가이드제3자물류",
    "HELP": "돕다.",
    "HOME": "집.",
    "HOMEPAGE": "홈페이지.",
    "IMPORT": "수입",
    "INDEX": "색인",
    "IN_PAGE": "현재페이지이미",
    "IS_REQUIRED": "필요하다",
    "ITEMS": "항목.",
    "LEAGUE": "연맹.",
    "LIMITED_OPERATION": "제한조작",
    "LIST": "목록.",
    "LOADING": "로딩...",
    "LOG": "일지.",
    "LOGIN": "로그인하다.",
    "LOGIN_OFFLINE": "로그인명기한이지났습니다.다시로그인하세요.",
    "LOGIN_PASSWORD": "로그인비밀번호",
    "LOGIN_SUCCESS": "로그인성공",
    "LOGIN_TIMEOUT": "당신의로그인기한이만료되었습니다.로그인로계정권한이있습니다.",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "당신방문권한이없거나로그인기한이만료되었습니다.로그인계정방문권한이있습니다.",
    "LOGOUT": "로그아웃하다.",
    "LOGOUT_SUCCESS": "로그아웃성공",
    "MANAGE": "관리하다.",
    "ME": "저는...",
    "MONTH": "달.",
    "MOVE_DOWN": "아래로",
    "MOVE_DOWN_SUCCESS": "아래로이동성공",
    "MOVE_UP": "위로",
    "MOVE_UP_SUCCESS": "위로성공",
    "NAME": "성명.",
    "NAME2": "명칭2",
    "NEW": "새것",
    "NICKNAME": "닉네임.",
    "NO": "아니.",
    "NO SCOPE": "범위 없음",
    "NO SCOPE ISSET": "범위 설정이 없습니다",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "부범위설정%3Apot.usermeta카테고리",
    "NO SCOPE ISSET:USER_META_CATEGORY": "없다scopeisset%3Auser\\umeta카테고리",
    "NO_TIPS": "힌트없음",
    "ONE_LIST": "하나리스트",
    "OPERATION": "조작하다.",
    "OPERATION_NOT_PERMISSION": "일부동작없음특권와조작이미중단됨",
    "ORANGE": "오렌지색.",
    "OTHER": "기타.",
    "OVER LIMIT": "요청 한도 초과",
    "PAGE_ERROR": "페이지로드오류.",
    "PAGE_LOST": "주소분실",
    "PAGE_NOT_FOUND": "페이지분실",
    "PASSWORD": "비밀번호",
    "PICTURE": "그림.",
    "PINK": "핑크%에세븐",
    "PLEASE_CHOOSE": "하다",
    "PLEASE_CHOOSE_BY_CLICK": "하다",
    "PLEASE_FILL_RIGHT_INT": "정확정수입력",
    "PLEASE_FILL_RIGHT_NUM": "정확한번호를입력하세요.",
    "PLEASE_INPUT": "입력하다",
    "PLEASE_INPUT_RIGHT": "정확한것을입력하세요.",
    "PLEASE_INPUT_RIGHT_CODE": "정확한코드를입력하세요.",
    "PLEASE_INPUT_VALUE": "입력치",
    "PLEASE_SET_OTHERS": "너는반드시다른사람을설치해야한다.",
    "PRINT": "인쇄하다.",
    "PROFESSION": "직업.",
    "PROJECT": "항목.",
    "PROTOCOL": "협의",
    "PURPLE": "자주색.",
    "Q & A": "Q & A",
    "RANGE": "범위.",
    "RECORD": "기록하다.",
    "RED": "빨간색.",
    "REFRESH": "갱신하다.",
    "REMEMBER_ME": "기억하다나",
    "RENDERING": "이르게하다.",
    "RESET": "리셋",
    "RESULTS": "결과.",
    "RIGHT-CLICK TO VIEW THE MENU": "오른쪽클릭보기메뉴",
    "SAME_ALREADY_EXISTS": "하나이미존재함",
    "SAVE": "보존하다.",
    "SCOPE_ERROR": "범위오류",
    "SEARCH": "수색하다.",
    "SEARCH_HIDE": "감추다",
    "SEARCH_SHOW": "디스플레이",
    "SELECTABLE": "당신가능선택",
    "SERIAL": "연재하다.",
    "SETTING": "설치",
    "SEX": "성별",
    "SITE_STAT": "주소",
    "SOCIETIES": "사회.",
    "SOCIETIES_LEAGUE": "동아리연맹",
    "SOURCE": "기원하다.",
    "STACK_ERROR": "스택오류",
    "STACK_THEN_ERROR": "스택쌓고오류",
    "STATISTIC": "통계적",
    "STATISTICS": "통계학",
    "STYLE": "풍격.",
    "SUBMIT": "제출하다.",
    "SUCCESS": "성공!",
    "SURE": "물론입니다.",
    "SYSTEM": "시스템",
    "TABLE_HEAD_LOCK": "자물쇠.",
    "TABLE_HEAD_UN_LOCK": "잠금을풀다.",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "입력한2개의비밀번호가일치하지않습니다!",
    "THIS": "이거.",
    "TIME": "시간.",
    "TIPS": "제시하다.",
    "TODAY": "오늘",
    "TOO_LONG": "너무길다.",
    "TOO_SHORT": "너무짧다.",
    "TOTAL": "도합",
    "TRANSLATE": "번역하다.",
    "TRIGGER": "촉발하다.",
    "TYPE": "유형",
    "UNIQUE_KEY": "단일키",
    "UN_KNOW": "몰랐어",
    "UN_LOGIN": "로그인취소",
    "UPLOAD": "업로드",
    "UPLOAD_ONLY_ALLOW": "만지원",
    "URL_FORMAT": "URL형식 http(s):\/\/xxx.xx",
    "USER": "사용자",
    "USER_NAME": "사용자이름",
    "WAIT": "기다린다",
    "WAIT_A_MOMENT": "잠시만요.",
    "WECHAT AUTHENTICATION IN PROGRESS": "위챗이 확인 중입니다",
    "WHITE": "백색.",
    "WRONG PASSWORD": "오류비밀번호",
    "YELLOW": "황색",
    "YES": "네.",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "비워두지않고일부응답데이터를반환해야합니다.",
    "YOUR": "너의"
}

I18n/lang/ko_kr.json (after)
{
    "ACCESSIBILITY": "무장애",
    "ACCESSING": "방문중...",
    "ACCOUNT": "계정",
    "ACCOUNT DOES NOT EXIST": "계정없음",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "계정이미미승인%2C대기승인",
    "ACCOUNT NOT ANY LICENSED": "계정불임의허가",
    "ACCOUNT NOT LICENSED": "계정미허가",
    "ACTION": "행동",
    "ADD": "첨가하다.",
    "AGE": "나이.",
    "ANSWER ALL QUESTIONS": "대답전부문제",
    "API_ERROR": "API오류",
    "API_ERROR_ABORT": "문의에러",
    "API_ERROR_DEFAULT": "연결실패",
    "API_ERROR_NET": "순오차",
    "API_ERROR_NET_TIMEOUT": "네트워크시간초과",
    "API_ERROR_NOT_AUTH": "더이상검증%2Clocgin",
    "API_ERROR_NOT_SERVICE": "비서비스",
    "API_ERROR_NOT_SUPPORT_HTTP": "이버전의HTTP는지원되지않습니다.",
    "API_ERROR_QUERY": "문의중단",
    "API_ERROR_REJECT": "접근거절",
    "API_ERROR_SERVER": "서버오류",
    "API_ERROR_SERVICE_DISABLE": "서비스사용불가",
    "API_ERROR_TIMEOUT": "요청시간초과",
    "API_TYPE_ERROR": "API형식오류",
    "BACKUP": "백업",
    "BIG_PICTURE": "큰그림",
    "BLACK": "검은색",
    "BLUE": "파란색.",
    "BROWN": "갈색의",
    "CACHE CLEARED": "캐시제거됨",
    "CANCEL": "취소하다.",
    "CHANGE MY INFORMATION": "변경나의정보",
    "CHANGING": "달라지다",
    "CHOOSE_ALL": "선택모두",
    "CHOOSE_DISPLAY_COL": "열선택",
    "CLEAR": "명확했어",
    "CONFIRM": "확인",
    "CONFIRM_OPERATION": "%3F확인중",
    "CONFIRM_PASSWORD": "비밀번호확인",
    "CONNECT_SERVER_CLOSED": "연결종료",
    "CONNECT_SERVER_CLOSING": "연결종료",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "접근거절",
    "CONNECT_SERVER_SUCCESS": "연결확인",
    "CONNECT_SERVER_TRYING": "연결시도",
    "CONTINUE": "계속하다.",
    "CREATE": "창조하다.",
    "DARK": "어둡다",
    "DATA": "데이터",
    "DATABASE": "데이터베이스.",
    "DELETE": "삭제하다.",
    "DELETE_SUCCESS": "삭제덮어쓰기",
    "EDIT": "편집",
    "ENABLE": "이가능하다,~할수있다,...",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "책다운로드안내",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "제3자물류",
    "EXCEL_EXPORT": "출구",
    "EXCEL_EXPORTING": "내보내는중...",
    "EXCEL_EXPORT_NO_DATA": "무데이터",
    "EXCEL_EXPORT_START": "너의수출을시작한다.",
    "EXCEL_IMPORT": "수입",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "파일도움말당신",
    "EXCEL_SHEET_PER_ROW": "수량행수매장",
    "EXPORT": "출구",
    "FAIL": "실패",
    "FEEDBACK": "되돌림",
    "FETCH ARRAY SUCCESS": "수령배열성공",
    "FETCH BOOLEAN SUCCESS": "획득불성공",
    "FETCH MULTI SUCCESS": "수령멀티성공",
    "FETCH STRING SUCCESS": "가져오기문자열성공",
    "FILE": "서류.",
    "FILES": "폴더",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "수정하지 않음을 표시하려면 빈칸을 채우십시오",
    "FILL_INT": "실내배경.",
    "FILL_NUM": "번호",
    "FILTER_ERROR": "솎아내기예중단",
    "FORGOT_PASSWORD": "비밀번호",
    "FRESH": "프레시",
    "FULL SCREEN": "전체화면화면",
    "FULLSCREEN": "전체화면",
    "GREEN": "녹색",
    "GUIDE_BOOK": "가이드북",
    "GUIDE_TPL": "가이드제3자물류",
    "HELP": "돕다.",
    "HOME": "집.",
    "HOMEPAGE": "홈페이지.",
    "IMPORT": "수입",
    "INDEX": "색인",
    "IN_PAGE": "현재페이지이미",
    "IS_REQUIRED": "필요하다",
    "ITEMS": "항목.",
    "LEAGUE": "연맹.",
    "LIMITED_OPERATION": "제한조작",
    "LIST": "목록.",
    "LOADING": "로딩...",
    "LOG": "일지.",
    "LOGIN": "로그인하다.",
    "LOGIN_OFFLINE": "로그인명기한이지났습니다.다시로그인하세요.",
    "LOGIN_PASSWORD": "로그인비밀번호",
    "LOGIN_SUCCESS": "로그인성공",
    "LOGIN_TIMEOUT": "당신의로그인기한이만료되었습니다.로그인로계정권한이있습니다.",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "당신방문권한이없거나로그인기한이만료되었습니다.로그인계정방문권한이있습니다.",
    "LOGOUT": "로그아웃하다.",
    "LOGOUT_SUCCESS": "로그아웃성공",
    "MANAGE": "관리하다.",
    "ME": "저는...",
    "MENU": "메뉴.",
    "MONTH": "달.",
    "MOVE_DOWN": "아래로",
    "MOVE_DOWN_SUCCESS": "아래로이동성공",
    "MOVE_UP": "위로",
    "MOVE_UP_SUCCESS": "위로성공",
    "NAME": "성명.",
    "NAME2": "명칭2",
    "NEW": "새것",
    "NICKNAME": "닉네임.",
    "NO": "아니.",
    "NO SCOPE": "범위 없음",
    "NO SCOPE ISSET": "범위 설정이 없습니다",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "부범위설정%3Apot.usermeta카테고리",
    "NO SCOPE ISSET:USER_META_CATEGORY": "없다scopeisset%3Auser\\umeta카테고리",
    "NO_TIPS": "힌트없음",
    "ONE_LIST": "하나리스트",
    "OPERATION": "조작하다.",
    "OPERATION_NOT_PERMISSION": "일부동작없음특권와조작이미중단됨",
    "ORANGE": "오렌지색.",
    "OTHER": "기타.",
    "OVER LIMIT": "요청 한도 초과",
    "PAGE_ERROR": "페이지로드오류.",
    "PAGE_LOST": "주소분실",
    "PAGE_NOT_FOUND": "페이지분실",
    "PASSWORD": "비밀번호",
    "PICTURE": "그림.",
    "PINK": "핑크%에세븐",
    "PLEASE_CHOOSE": "하다",
    "PLEASE_CHOOSE_BY_CLICK": "하다",
    "PLEASE_FILL_RIGHT_INT": "정확정수입력",
    "PLEASE_FILL_RIGHT_NUM": "정확한번호를입력하세요.",
    "PLEASE_INPUT": "입력하다",
    "PLEASE_INPUT_RIGHT": "정확한것을입력하세요.",
    "PLEASE_INPUT_RIGHT_CODE": "정확한코드를입력하세요.",
    "PLEASE_INPUT_VALUE": "입력치",
    "PLEASE_SET_OTHERS": "너는반드시다른사람을설치해야한다.",
    "PRINT": "인쇄하다.",
    "PROFESSION": "직업.",
    "PROJECT": "항목.",
    "PROTOCOL": "협의",
    "PURPLE": "자주색.",
    "Q & A": "Q & A",
    "RANGE": "범위.",
    "RECORD": "기록하다.",
    "RED": "빨간색.",
    "REFRESH": "갱신하다.",
    "REMEMBER_ME": "기억하다나",
    "RENDERING": "이르게하다.",
    "RESET": "리셋",
    "RESULTS": "결과.",
    "RIGHT-CLICK TO VIEW THE MENU": "오른쪽클릭보기메뉴",
    "SAME_ALREADY_EXISTS": "하나이미존재함",
    "SAVE": "보존하다.",
    "SCOPE_ERROR": "범위오류",
    "SEARCH": "수색하다.",
    "SEARCH_HIDE": "감추다",
    "SEARCH_SHOW": "디스플레이",
    "SELECTABLE": "당신가능선택",
    "SERIAL": "연재하다.",
    "SETTING": "설치",
    "SETTING IS BEING PROCESSED": "설정처리중",
    "SEX": "성별",
    "SITE_STAT": "주소",
    "SMALL": "작은것",
    "SOCIETIES": "사회.",
    "SOCIETIES_LEAGUE": "동아리연맹",
    "SOURCE": "기원하다.",
    "STACK_ERROR": "스택오류",
    "STACK_THEN_ERROR": "스택쌓고오류",
    "STATISTIC": "통계적",
    "STATISTICS": "통계학",
    "STYLE": "풍격.",
    "SUBMIT": "제출하다.",
    "SUCCESS": "성공!",
    "SURE": "물론입니다.",
    "SYSTEM": "시스템",
    "TABLE_HEAD_LOCK": "자물쇠.",
    "TABLE_HEAD_UN_LOCK": "잠금을풀다.",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "입력한2개의비밀번호가일치하지않습니다!",
    "THIS": "이거.",
    "TIME": "시간.",
    "TIPS": "제시하다.",
    "TODAY": "오늘",
    "TOO_LONG": "너무길다.",
    "TOO_SHORT": "너무짧다.",
    "TOTAL": "도합",
    "TRANSLATE": "번역하다.",
    "TRIGGER": "촉발하다.",
    "TYPE": "유형",
    "UNIQUE_KEY": "단일키",
    "UN_KNOW": "몰랐어",
    "UN_LOGIN": "로그인취소",
    "UPLOAD": "업로드",
    "UPLOAD_ONLY_ALLOW": "만지원",
    "URL_FORMAT": "URL형식 http(s):\/\/xxx.xx",
    "USER": "사용자",
    "USER_NAME": "사용자이름",
    "WAIT": "기다린다",
    "WAIT_A_MOMENT": "잠시만요.",
    "WECHAT AUTHENTICATION IN PROGRESS": "위챗이 확인 중입니다",
    "WHITE": "백색.",
    "WRONG PASSWORD": "오류비밀번호",
    "YELLOW": "황색",
    "YES": "네.",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "비워두지않고일부응답데이터를반환해야합니다.",
    "YOUR": "너의"
}

I18n/lang/ko_kr.json (diff)
@@ -46,6 +46,7 @@
     "CONNECT_SERVER_TRYING": "연결시도",
     "CONTINUE": "계속하다.",
     "CREATE": "창조하다.",
+    "DARK": "어둡다",
     "DATA": "데이터",
     "DATABASE": "데이터베이스.",
     "DELETE": "삭제하다.",
@@ -104,6 +105,7 @@
     "LOGOUT_SUCCESS": "로그아웃성공",
     "MANAGE": "관리하다.",
     "ME": "저는...",
+    "MENU": "메뉴.",
     "MONTH": "달.",
     "MOVE_DOWN": "아래로",
     "MOVE_DOWN_SUCCESS": "아래로이동성공",
@@ -164,8 +166,10 @@
     "SELECTABLE": "당신가능선택",
     "SERIAL": "연재하다.",
     "SETTING": "설치",
+    "SETTING IS BEING PROCESSED": "설정처리중",
     "SEX": "성별",
     "SITE_STAT": "주소",
+    "SMALL": "작은것",
     "SOCIETIES": "사회.",
     "SOCIETIES_LEAGUE": "동아리연맹",
     "SOURCE": "기원하다.",
