I18n/lang/zh_cn.json (before)
{
    "ACCESSIBILITY": "辅助功能",
    "ACCESSING": "访问中....",
    "ACCOUNT": "帐号",
    "ACCOUNT DOES NOT EXIST": "帐户不存在",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "帐户已未已批准,请等待批准",
    "ACCOUNT NOT ANY LICENSED": "帐户不任何许可",
    "ACCOUNT NOT LICENSED": "帐户未许可",
    "ACTION": "行动",
    "ADD": "添加",
    "AGE": "年龄",
    "ANSWER ALL QUESTIONS": "回答全部问题",
    "API_ERROR": "API错误",
    "API_ERROR_ABORT": "请求出错",
    "API_ERROR_DEFAULT": "连接出错",
    "API_ERROR_NET": "网络错误",
    "API_ERROR_NET_TIMEOUT": "网络超时",
    "API_ERROR_NOT_AUTH": "未授权，请重新登录",
    "API_ERROR_NOT_SERVICE": "服务未实现",
    "API_ERROR_NOT_SUPPORT_HTTP": "HTTP版本不受支持",
    "API_ERROR_QUERY": "请求错误",
    "API_ERROR_REJECT": "拒绝访问",
    "API_ERROR_SERVER": "服务器错误",
    "API_ERROR_SERVICE_DISABLE": "服务不可用",
    "API_ERROR_TIMEOUT": "请求超时",
    "API_TYPE_ERROR": "API类型错误",
    "BACKUP": "备份",
    "BIG_PICTURE": "大图",
    "BLACK": "黑色",
    "BLUE": "蓝色",
    "BROWN": "棕色",
    "CACHE CLEARED": "缓存已清除",
    "CANCEL": "取消",
    "CHANGE MY INFORMATION": "更改我的信息",
    "CHANGING": "改变",
    "CHOOSE_ALL": "全选",
    "CHOOSE_DISPLAY_COL": "选择显示列",
    "CLEAR": "清除",
    "CONFIRM": "确认",
    "CONFIRM_OPERATION": "确定操作？",
    "CONFIRM_PASSWORD": "确认密码",
    "CONNECT_SERVER_CLOSED": "连接已关闭",
    "CONNECT_SERVER_CLOSING": "连接正在关闭，请稍候",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "服务器无法访问",
    "CONNECT_SERVER_SUCCESS": "已成功连接服务器",
    "CONNECT_SERVER_TRYING": "正在尝试连接服务器，请稍候",
    "CONTINUE": "继续",
    "CREATE": "创建",
    "DATA": "数据",
    "DATABASE": "数据库",
    "DELETE": "删除",
    "DELETE_SUCCESS": "删除成功",
    "EDIT": "编辑",
    "ENABLE": "启用",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "下载引导手册",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "下载导入模板",
    "EXCEL_EXPORT": "导出Excel",
    "EXCEL_EXPORTING": "你正在导出Excel...",
    "EXCEL_EXPORT_NO_DATA": "没有查到任何数据用于导出",
    "EXCEL_EXPORT_START": "开始导出",
    "EXCEL_IMPORT": "导入Excel数据",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "请下载下方参考文件作为参考",
    "EXCEL_SHEET_PER_ROW": "每个表的行数",
    "EXPORT": "导出",
    "FAIL": "失败",
    "FEEDBACK": "反馈",
    "FETCH ARRAY SUCCESS": "获取数组成功",
    "FETCH BOOLEAN SUCCESS": "获取布尔成功",
    "FETCH MULTI SUCCESS": "获取多重成功",
    "FETCH STRING SUCCESS": "获取字符串成功",
    "FILE": "文件",
    "FILES": "个文件",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "不填写空白则表示不修改",
    "FILL_INT": "填整数",
    "FILL_NUM": "填数字",
    "FILTER_ERROR": "过滤器加载错误",
    "FORGOT_PASSWORD": "忘记密码",
    "FRESH": "刷新",
    "FULL SCREEN": "全屏屏幕",
    "FULLSCREEN": "全屏",
    "GREEN": "绿色",
    "GUIDE_BOOK": "引导手册",
    "GUIDE_TPL": "导入模板",
    "HELP": "帮助",
    "HOME": "首页",
    "HOMEPAGE": "首页",
    "IMPORT": "导入",
    "INDEX": "首页",
    "IN_PAGE": "页内",
    "IS_REQUIRED": "必填",
    "ITEMS": "项",
    "LEAGUE": "联盟",
    "LIMITED_OPERATION": "操作受限",
    "LIST": "列表",
    "LOADING": "加载中...",
    "LOG": "日志",
    "LOGIN": "登录",
    "LOGIN_OFFLINE": "登录已过期～请重新登录 ^_^",
    "LOGIN_PASSWORD": "登录密码",
    "LOGIN_SUCCESS": "登录成功",
    "LOGIN_TIMEOUT": "你的登录已经过期～请登录有权限的账号 ^_^",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "你没有访问的权限或登录已经过期～请登录有权限的账号 ^_^",
    "LOGOUT": "退出",
    "LOGOUT_SUCCESS": "已成功退出",
    "MANAGE": "管理",
    "ME": "我",
    "MONTH": "月",
    "MOVE_DOWN": "下移",
    "MOVE_DOWN_SUCCESS": "下移成功",
    "MOVE_UP": "上移",
    "MOVE_UP_SUCCESS": "上移成功",
    "NAME": "名称",
    "NAME2": "姓名",
    "NEW": "新的",
    "NICKNAME": "昵称",
    "NO": "否",
    "NO SCOPE": "没有scope",
    "NO SCOPE ISSET": "无此作用方法",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "否范围设置:POST.USER_META_类别",
    "NO SCOPE ISSET:USER_META_CATEGORY": "没有SCOPEISSET:USER\\uMETA_类别",
    "NO_TIPS": "后台很懒什么提示都没有写",
    "ONE_LIST": "一个列表",
    "OPERATION": "操作",
    "OPERATION_NOT_PERMISSION": "部分操作没有权限，操作已被中止 ^_^",
    "ORANGE": "橙色",
    "OTHER": "其他",
    "OVER LIMIT": "超出请求上限",
    "PAGE_ERROR": "页面加载错误",
    "PAGE_LOST": "抱歉，你访问的地址失踪了",
    "PAGE_NOT_FOUND": "费尽千辛万苦都没能找到你访问的地址，请返回",
    "PASSWORD": "密码",
    "PICTURE": "图片",
    "PINK": "粉红色",
    "PLEASE_CHOOSE": "请选择",
    "PLEASE_CHOOSE_BY_CLICK": "请点击选择",
    "PLEASE_FILL_RIGHT_INT": "请填写正确的整数",
    "PLEASE_FILL_RIGHT_NUM": "请填写正确的数字",
    "PLEASE_INPUT": "请输入",
    "PLEASE_INPUT_RIGHT": "请输入正确的",
    "PLEASE_INPUT_RIGHT_CODE": "请输入正确的代码",
    "PLEASE_INPUT_VALUE": "请输入值",
    "PLEASE_SET_OTHERS": "请设定别的",
    "PRINT": "打印",
    "PROFESSION": "职业",
    "PROJECT": "项目",
    "PROTOCOL": "协议",
    "PURPLE": "紫色",
    "Q & A": "有问必答",
    "RANGE": "范围",
    "RECORD": "记录",
    "RED": "红色",
    "REFRESH": "刷新",
    "REMEMBER_ME": "记住我",
    "RENDERING": "渲染中...",
    "RESET": "重置",
    "RESULTS": "个结果",
    "RIGHT-CLICK TO VIEW THE MENU": "右键打开菜单",
    "SAME_ALREADY_EXISTS": "已存在相同的",
    "SAVE": "保存",
    "SCOPE_ERROR": "scope错误",
    "SEARCH": "筛选",
    "SEARCH_HIDE": "隐藏搜索",
    "SEARCH_SHOW": "展开搜索",
    "SELECTABLE": "可选择",
    "SERIAL": "序号",
    "SETTING": "设置",
    "SEX": "性别",
    "SITE_STAT": "州址",
    "SOCIETIES": "社会",
    "SOCIETIES_LEAGUE": "社团联盟",
    "SOURCE": "来源",
    "STACK_ERROR": "stack错误",
    "STACK_THEN_ERROR": "stack_then错误",
    "STATISTIC": "统计",
    "STATISTICS": "统计学",
    "STYLE": "风格",
    "SUBMIT": "提交",
    "SUCCESS": "成功",
    "SURE": "确定",
    "SYSTEM": "系统",
    "TABLE_HEAD_LOCK": "锁定表头",
    "TABLE_HEAD_UN_LOCK": "解锁表头",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "您输入的两个密码不匹配!",
    "THIS": "这个",
    "TIME": "时间",
    "TIPS": "提示",
    "TODAY": "今天",
    "TOO_LONG": "太长",
    "TOO_SHORT": "太短",
    "TOTAL": "共",
    "TRANSLATE": "翻译",
    "TRIGGER": "触发",
    "TYPE": "类型",
    "UNIQUE_KEY": "唯一密钥",
    "UN_KNOW": "未知",
    "UN_LOGIN": "取消登录",
    "UPLOAD": "上传",
    "UPLOAD_ONLY_ALLOW": "最多只能上传",
    "URL_FORMAT": "网址格式 http(s):\/\/xxx.xx",
    "USER": "用户",
    "USER_NAME": "用户名",
    "WAIT": "稍后",
    "WAIT_A_MOMENT": "请稍等",
    "WECHAT AUTHENTICATION IN PROGRESS": "微信验证中",
    "WHITE": "白色",
    "WRONG PASSWORD": "错误密码",
    "YELLOW": "黄色的",
    "YES": "是",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "您应该返回一些响应数据，而不是返回空",
    "YOUR": "你的"
}

I18n/lang/zh_cn.json (after)
{
    "ACCESSIBILITY": "辅助功能",
    "ACCESSING": "访问中....",
    "ACCOUNT": "帐号",
    "ACCOUNT DOES NOT EXIST": "帐户不存在",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "帐户已未已批准,请等待批准",
    "ACCOUNT NOT ANY LICENSED": "帐户不任何许可",
    "ACCOUNT NOT LICENSED": "帐户未许可",
    "ACTION": "行动",
    "ADD": "添加",
    "AGE": "年龄",
    "ANSWER ALL QUESTIONS": "回答全部问题",
    "API_ERROR": "API错误",
    "API_ERROR_ABORT": "请求出错",
    "API_ERROR_DEFAULT": "连接出错",
    "API_ERROR_NET": "网络错误",
    "API_ERROR_NET_TIMEOUT": "网络超时",
    "API_ERROR_NOT_AUTH": "未授权，请重新登录",
    "API_ERROR_NOT_SERVICE": "服务未实现",
    "API_ERROR_NOT_SUPPORT_HTTP": "HTTP版本不受支持",
    "API_ERROR_QUERY": "请求错误",
    "API_ERROR_REJECT": "拒绝访问",
    "API_ERROR_SERVER": "服务器错误",
    "API_ERROR_SERVICE_DISABLE": "服务不可用",
    "API_ERROR_TIMEOUT": "请求超时",
    "API_TYPE_ERROR": "API类型错误",
    "BACKUP": "备份",
    "BIG_PICTURE": "大图",
    "BLACK": "黑色",
    "BLUE": "蓝色",
    "BROWN": "棕色",
    "CACHE CLEARED": "缓存已清除",
    "CANCEL": "取消",
    "CHANGE MY INFORMATION": "更改我的信息",
    "CHANGING": "改变",
    "CHOOSE_ALL": "全选",
    "CHOOSE_DISPLAY_COL": "选择显示列",
    "CLEAR": "清除",
    "CONFIRM": "确认",
    "CONFIRM_OPERATION": "确定操作？",
    "CONFIRM_PASSWORD": "确认密码",
    "CONNECT_SERVER_CLOSED": "连接已关闭",
    "CONNECT_SERVER_CLOSING": "连接正在关闭，请稍候",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "服务器无法访问",
    "CONNECT_SERVER_SUCCESS": "已成功连接服务器",
    "CONNECT_SERVER_TRYING": "正在尝试连接服务器，请稍候",
    "CONTINUE": "继续",
    "CREATE": "创建",
    "DARK": "深色",
    "DATA": "数据",
    "DATABASE": "数据库",
    "DELETE": "删除",
    "DELETE_SUCCESS": "删除成功",
    "EDIT": "编辑",
    "ENABLE": "启用",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "下载引导手册",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "下载导入模板",
    "EXCEL_EXPORT": "导出Excel",
    "EXCEL_EXPORTING": "你正在导出Excel...",
    "EXCEL_EXPORT_NO_DATA": "没有查到任何数据用于导出",
    "EXCEL_EXPORT_START": "开始导出",
    "EXCEL_IMPORT": "导入Excel数据",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "请下载下方参考文件作为参考",
    "EXCEL_SHEET_PER_ROW": "每个表的行数",
    "EXPORT": "导出",
    "FAIL": "失败",
    "FEEDBACK": "反馈",
    "FETCH ARRAY SUCCESS": "获取数组成功",
    "FETCH BOOLEAN SUCCESS": "获取布尔成功",
    "FETCH MULTI SUCCESS": "获取多重成功",
    "FETCH STRING SUCCESS": "获取字符串成功",
    "FILE": "文件",
    "FILES": "个文件",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "不填写空白则表示不修改",
    "FILL_INT": "填整数",
    "FILL_NUM": "填数字",
    "FILTER_ERROR": "过滤器加载错误",
    "FORGOT_PASSWORD": "忘记密码",
    "FRESH": "刷新",
    "FULL SCREEN": "全屏屏幕",
    "FULLSCREEN": "全屏",
    "GREEN": "绿色",
    "GUIDE_BOOK": "引导手册",
    "GUIDE_TPL": "导入模板",
    "HELP": "帮助",
    "HOME": "首页",
    "HOMEPAGE": "首页",
    "IMPORT": "导入",
    "INDEX": "首页",
    "IN_PAGE": "页内",
    "IS_REQUIRED": "必填",
    "ITEMS": "项",
    "LEAGUE": "联盟",
    "LIMITED_OPERATION": "操作受限",
    "LIST": "列表",
    "LOADING": "加载中...",
    "LOG": "日志",
    "LOGIN": "登录",
    "LOGIN_OFFLINE": "登录已过期～请重新登录 ^_^",
    "LOGIN_PASSWORD": "登录密码",
    "LOGIN_SUCCESS": "登录成功",
    "LOGIN_TIMEOUT": "你的登录已经过期～请登录有权限的账号 ^_^",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "你没有访问的权限或登录已经过期～请登录有权限的账号 ^_^",
    "LOGOUT": "退出",
    "LOGOUT_SUCCESS": "已成功退出",
    "MANAGE": "管理",
    "ME": "我",
    "MENU": "菜单",
    "MONTH": "月",
    "MOVE_DOWN": "下移",
    "MOVE_DOWN_SUCCESS": "下移成功",
    "MOVE_UP": "上移",
    "MOVE_UP_SUCCESS": "上移成功",
    "NAME": "名称",
    "NAME2": "姓名",
    "NEW": "新的",
    "NICKNAME": "昵称",
    "NO": "否",
    "NO SCOPE": "没有scope",
    "NO SCOPE ISSET": "无此作用方法",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "否范围设置:POST.USER_META_类别",
    "NO SCOPE ISSET:USER_META_CATEGORY": "没有SCOPEISSET:USER\\uMETA_类别",
    "NO_TIPS": "后台很懒什么提示都没有写",
    "ONE_LIST": "一个列表",
    "OPERATION": "操作",
    "OPERATION_NOT_PERMISSION": "部分操作没有权限，操作已被中止 ^_^",
    "ORANGE": "橙色",
    "OTHER": "其他",
    "OVER LIMIT": "超出请求上限",
    "PAGE_ERROR": "页面加载错误",
    "PAGE_LOST": "抱歉，你访问的地址失踪了",
    "PAGE_NOT_FOUND": "费尽千辛万苦都没能找到你访问的地址，请返回",
    "PASSWORD": "密码",
    "PICTURE": "图片",
    "PINK": "粉红色",
    "PLEASE_CHOOSE": "请选择",
    "PLEASE_CHOOSE_BY_CLICK": "请点击选择",
    "PLEASE_FILL_RIGHT_INT": "请填写正确的整数",
    "PLEASE_FILL_RIGHT_NUM": "请填写正确的数字",
    "PLEASE_INPUT": "请输入",
    "PLEASE_INPUT_RIGHT": "请输入正确的",
    "PLEASE_INPUT_RIGHT_CODE": "请输入正确的代码",
    "PLEASE_INPUT_VALUE": "请输入值",
    "PLEASE_SET_OTHERS": "请设定别的",
    "PRINT": "打印",
    "PROFESSION": "职业",
    "PROJECT": "项目",
    "PROTOCOL": "协议",
    "PURPLE": "紫色",
    "Q & A": "有问必答",
    "RANGE": "范围",
    "RECORD": "记录",
    "RED": "红色",
    "REFRESH": "刷新",
    "REMEMBER_ME": "记住我",
    "RENDERING": "渲染中...",
    "RESET": "重置",
    "RESULTS": "个结果",
    "RIGHT-CLICK TO VIEW THE MENU": "右键打开菜单",
    "SAME_ALREADY_EXISTS": "已存在相同的",
    "SAVE": "保存",
    "SCOPE_ERROR": "scope错误",
    "SEARCH": "筛选",
    "SEARCH_HIDE": "隐藏搜索",
    "SEARCH_SHOW": "展开搜索",
    "SELECTABLE": "可选择",
    "SERIAL": "序号",
    "SETTING": "设置",
    "SETTING IS BEING PROCESSED": "正在处理设置",
    "SEX": "性别",
    "SITE_STAT": "州址",
    "SMALL": "小型",
    "SOCIETIES": "社会",
    "SOCIETIES_LEAGUE": "社团联盟",
    "SOURCE": "来源",
    "STACK_ERROR": "stack错误",
    "STACK_THEN_ERROR": "stack_then错误",
    "STATISTIC": "统计",
    "STATISTICS": "统计学",
    "STYLE": "风格",
    "SUBMIT": "提交",
    "SUCCESS": "成功",
    "SURE": "确定",
    "SYSTEM": "系统",
    "TABLE_HEAD_LOCK": "锁定表头",
    "TABLE_HEAD_UN_LOCK": "解锁表头",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "您输入的两个密码不匹配!",
    "THIS": "这个",
    "TIME": "时间",
    "TIPS": "提示",
    "TODAY": "今天",
    "TOO_LONG": "太长",
    "TOO_SHORT": "太短",
    "TOTAL": "共",
    "TRANSLATE": "翻译",
    "TRIGGER": "触发",
    "TYPE": "类型",
    "UNIQUE_KEY": "唯一密钥",
    "UN_KNOW": "未知",
    "UN_LOGIN": "取消登录",
    "UPLOAD": "上传",
    "UPLOAD_ONLY_ALLOW": "最多只能上传",
    "URL_FORMAT": "网址格式 http(s):\/\/xxx.xx",
    "USER": "用户",
    "USER_NAME": "用户名",
    "WAIT": "稍后",
    "WAIT_A_MOMENT": "请稍等",
    "WECHAT AUTHENTICATION IN PROGRESS": "微信验证中",
    "WHITE": "白色",
    "WRONG PASSWORD": "错误密码",
    "YELLOW": "黄色的",
    "YES": "是",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "您应该返回一些响应数据，而不是返回空",
    "YOUR": "你的"
}

I18n/lang/zh_cn.json (diff)
@@ -46,6 +46,7 @@
     "CONNECT_SERVER_TRYING": "正在尝试连接服务器，请稍候",
     "CONTINUE": "继续",
     "CREATE": "创建",
+    "DARK": "深色",
     "DATA": "数据",
     "DATABASE": "数据库",
     "DELETE": "删除",
@@ -104,6 +105,7 @@
     "LOGOUT_SUCCESS": "已成功退出",
     "MANAGE": "管理",
     "ME": "我",
+    "MENU": "菜单",
     "MONTH": "月",
     "MOVE_DOWN": "下移",
     "MOVE_DOWN_SUCCESS": "下移成功",
@@ -164,8 +166,10 @@
     "SELECTABLE": "可选择",
     "SERIAL": "序号",
     "SETTING": "设置",
+    "SETTING IS BEING PROCESSED": "正在处理设置",
     "SEX": "性别",
     "SITE_STAT": "州址",
+    "SMALL": "小型",
     "SOCIETIES": "社会",
     "SOCIETIES_LEAGUE": "社团联盟",
     "SOURCE": "来源",
