I18n/lang/zh_tw.json (before)
{
    "ACCESSIBILITY": "無障礙",
    "ACCESSING": "正在訪問。。。",
    "ACCOUNT": "帳戶",
    "ACCOUNT DOES NOT EXIST": "帳戶不存在",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "帳戶已未已準予,請等待準予",
    "ACCOUNT NOT ANY LICENSED": "帳戶不任何許可",
    "ACCOUNT NOT LICENSED": "帳戶未許可",
    "ACTION": "行動",
    "ADD": "添加",
    "AGE": "年齡",
    "ANSWER ALL QUESTIONS": "回答全部問題",
    "API_ERROR": "API錯誤",
    "API_ERROR_ABORT": "査詢有錯誤",
    "API_ERROR_DEFAULT": "連接失敗",
    "API_ERROR_NET": "網絡錯誤",
    "API_ERROR_NET_TIMEOUT": "網絡超時",
    "API_ERROR_NOT_AUTH": "不再驗證,login",
    "API_ERROR_NOT_SERVICE": "不服務",
    "API_ERROR_NOT_SUPPORT_HTTP": "不支持此版本的HTTP",
    "API_ERROR_QUERY": "査詢中止",
    "API_ERROR_REJECT": "訪問拒絕",
    "API_ERROR_SERVER": "服務器錯誤",
    "API_ERROR_SERVICE_DISABLE": "服務不可用",
    "API_ERROR_TIMEOUT": "請求超時",
    "API_TYPE_ERROR": "API類型錯誤",
    "BACKUP": "備份",
    "BIG_PICTURE": "大圖片",
    "BLACK": "黑色",
    "BLUE": "藍色",
    "BROWN": "棕色",
    "CACHE CLEARED": "緩存已清除",
    "CANCEL": "取消",
    "CHANGE MY INFORMATION": "更改我的資訊",
    "CHANGING": "改變",
    "CHOOSE_ALL": "選擇全部",
    "CHOOSE_DISPLAY_COL": "選擇列",
    "CLEAR": "清除",
    "CONFIRM": "確認",
    "CONFIRM_OPERATION": "你確定?",
    "CONFIRM_PASSWORD": "確認密碼",
    "CONNECT_SERVER_CLOSED": "連接關閉",
    "CONNECT_SERVER_CLOSING": "連接關閉",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "訪問拒絕",
    "CONNECT_SERVER_SUCCESS": "連接確定",
    "CONNECT_SERVER_TRYING": "為你嘗試連接",
    "CONTINUE": "繼續",
    "CREATE": "創建",
    "DATA": "數據",
    "DATABASE": "資料庫",
    "DELETE": "删除",
    "DELETE_SUCCESS": "删除覆蓋",
    "EDIT": "編輯",
    "ENABLE": "啟用",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "下載指南書籍",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "下載指南協力廠商物流",
    "EXCEL_EXPORT": "出口",
    "EXCEL_EXPORTING": "正在匯出。。。",
    "EXCEL_EXPORT_NO_DATA": "無數據",
    "EXCEL_EXPORT_START": "開始你的出口",
    "EXCEL_IMPORT": "進口",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "下載檔案將幫助你",
    "EXCEL_SHEET_PER_ROW": "數量行數每張",
    "EXPORT": "出口",
    "FAIL": "失敗",
    "FEEDBACK": "迴響",
    "FETCH ARRAY SUCCESS": "獲取數組成功",
    "FETCH BOOLEAN SUCCESS": "獲取布林成功",
    "FETCH MULTI SUCCESS": "獲取多重成功",
    "FETCH STRING SUCCESS": "獲取字串成功",
    "FILE": "檔案",
    "FILES": "資料夾",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "填寫空白則表示不修改",
    "FILL_INT": "內景",
    "FILL_NUM": "號碼",
    "FILTER_ERROR": "過濾是中斷",
    "FORGOT_PASSWORD": "忘記密碼",
    "FRESH": "新鮮的",
    "FULL SCREEN": "全屏荧幕",
    "FULLSCREEN": "全屏",
    "GREEN": "綠色",
    "GUIDE_BOOK": "指南書籍",
    "GUIDE_TPL": "指南協力廠商物流",
    "HELP": "幫助",
    "HOME": "家",
    "HOMEPAGE": "主頁",
    "IMPORT": "進口",
    "INDEX": "索引",
    "IN_PAGE": "當前頁面已",
    "IS_REQUIRED": "是必需的",
    "ITEMS": "項",
    "LEAGUE": "聯盟",
    "LIMITED_OPERATION": "限制操作",
    "LIST": "清單",
    "LOADING": "加載。。。",
    "LOG": "日誌",
    "LOGIN": "登入",
    "LOGIN_OFFLINE": "登錄名已過期。請重新登入",
    "LOGIN_PASSWORD": "登入密碼",
    "LOGIN_SUCCESS": "登入成功",
    "LOGIN_TIMEOUT": "你的登入已過期。請登入到一個帳戶有許可權。",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "您沒有訪問許可權或登入已過期。請登入到帳戶具有訪問許可權",
    "LOGOUT": "註銷",
    "LOGOUT_SUCCESS": "註銷成功",
    "MANAGE": "管理",
    "ME": "我",
    "MONTH": "月",
    "MOVE_DOWN": "向下",
    "MOVE_DOWN_SUCCESS": "下移成功",
    "MOVE_UP": "向上",
    "MOVE_UP_SUCCESS": "上移成功",
    "NAME": "姓名",
    "NAME2": "姓名",
    "NEW": "新的",
    "NICKNAME": "昵稱",
    "NO": "否",
    "NO SCOPE": "無範圍",
    "NO SCOPE ISSET": "無此作用方法",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "否範圍設定:POST.USER_META_類別",
    "NO SCOPE ISSET:USER_META_CATEGORY": "沒有SCOPEISSET:USER\\uMETA_類別",
    "NO_TIPS": "無提示",
    "ONE_LIST": "一個清單",
    "OPERATION": "操作",
    "OPERATION_NOT_PERMISSION": "一些操作沒有特權和操作已被中止",
    "ORANGE": "橙色",
    "OTHER": "其他",
    "OVER LIMIT": "請求限制超出",
    "PAGE_ERROR": "頁面加載錯誤。",
    "PAGE_LOST": "地址遺失。",
    "PAGE_NOT_FOUND": "頁遺失。",
    "PASSWORD": "密碼",
    "PICTURE": "圖片",
    "PINK": "粉紅色",
    "PLEASE_CHOOSE": "請選擇",
    "PLEASE_CHOOSE_BY_CLICK": "請選擇",
    "PLEASE_FILL_RIGHT_INT": "請輸入正確整數",
    "PLEASE_FILL_RIGHT_NUM": "請輸入正確的號碼",
    "PLEASE_INPUT": "請輸入",
    "PLEASE_INPUT_RIGHT": "請輸入正確的",
    "PLEASE_INPUT_RIGHT_CODE": "請輸入正確的程式碼",
    "PLEASE_INPUT_VALUE": "請輸入值",
    "PLEASE_SET_OTHERS": "你應該設定其他人",
    "PRINT": "列印",
    "PROFESSION": "職業",
    "PROJECT": "項目",
    "PROTOCOL": "協定",
    "PURPLE": "紫色",
    "Q & A": "Q & A",
    "RANGE": "範圍",
    "RECORD": "記錄",
    "RED": "紅色",
    "REFRESH": "重繪",
    "REMEMBER_ME": "記住我",
    "RENDERING": "致使。。。",
    "RESET": "重置",
    "RESULTS": "結果",
    "RIGHT-CLICK TO VIEW THE MENU": "按右鍵以查看選單",
    "SAME_ALREADY_EXISTS": "同一個已經存在",
    "SAVE": "保存",
    "SCOPE_ERROR": "範圍錯誤",
    "SEARCH": "蒐索",
    "SEARCH_HIDE": "隱藏",
    "SEARCH_SHOW": "顯示",
    "SELECTABLE": "你可以選擇",
    "SERIAL": "連載",
    "SETTING": "設定",
    "SEX": "性别",
    "SITE_STAT": "州址",
    "SOCIETIES": "社會",
    "SOCIETIES_LEAGUE": "社團聯盟",
    "SOURCE": "來源",
    "STACK_ERROR": "堆棧錯誤",
    "STACK_THEN_ERROR": "堆棧然後錯誤",
    "STATISTIC": "統計",
    "STATISTICS": "統計學",
    "STYLE": "風格",
    "SUBMIT": "提交",
    "SUCCESS": "成功",
    "SURE": "當然",
    "SYSTEM": "系統",
    "TABLE_HEAD_LOCK": "鎖",
    "TABLE_HEAD_UN_LOCK": "解鎖",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "您輸入的兩個密碼不匹配!",
    "THIS": "這個",
    "TIME": "時間",
    "TIPS": "提示",
    "TODAY": "今天",
    "TOO_LONG": "太長",
    "TOO_SHORT": "太短",
    "TOTAL": "總共",
    "TRANSLATE": "翻譯",
    "TRIGGER": "觸發",
    "TYPE": "類型",
    "UNIQUE_KEY": "唯一金鑰",
    "UN_KNOW": "未知的",
    "UN_LOGIN": "取消登錄",
    "UPLOAD": "上傳",
    "UPLOAD_ONLY_ALLOW": "僅支持",
    "URL_FORMAT": "URL格式 http(s):\/\/xxx.xx",
    "USER": "用戶",
    "USER_NAME": "用戶名",
    "WAIT": "等待",
    "WAIT_A_MOMENT": "等一下",
    "WECHAT AUTHENTICATION IN PROGRESS": "微信正在驗證",
    "WHITE": "白色",
    "WRONG PASSWORD": "錯誤密碼",
    "YELLOW": "黃色的",
    "YES": "是的",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "您應該返回一些響應數據，而不是返回空",
    "YOUR": "你的"
}

I18n/lang/zh_tw.json (after)
{
    "ACCESSIBILITY": "無障礙",
    "ACCESSING": "正在訪問。。。",
    "ACCOUNT": "帳戶",
    "ACCOUNT DOES NOT EXIST": "帳戶不存在",
    "ACCOUNT HAS NOT BEEN APPROVED, PLEASE WAIT FOR APPROVAL": "帳戶已未已準予,請等待準予",
    "ACCOUNT NOT ANY LICENSED": "帳戶不任何許可",
    "ACCOUNT NOT LICENSED": "帳戶未許可",
    "ACTION": "行動",
    "ADD": "添加",
    "AGE": "年齡",
    "ANSWER ALL QUESTIONS": "回答全部問題",
    "API_ERROR": "API錯誤",
    "API_ERROR_ABORT": "査詢有錯誤",
    "API_ERROR_DEFAULT": "連接失敗",
    "API_ERROR_NET": "網絡錯誤",
    "API_ERROR_NET_TIMEOUT": "網絡超時",
    "API_ERROR_NOT_AUTH": "不再驗證,login",
    "API_ERROR_NOT_SERVICE": "不服務",
    "API_ERROR_NOT_SUPPORT_HTTP": "不支持此版本的HTTP",
    "API_ERROR_QUERY": "査詢中止",
    "API_ERROR_REJECT": "訪問拒絕",
    "API_ERROR_SERVER": "服務器錯誤",
    "API_ERROR_SERVICE_DISABLE": "服務不可用",
    "API_ERROR_TIMEOUT": "請求超時",
    "API_TYPE_ERROR": "API類型錯誤",
    "BACKUP": "備份",
    "BIG_PICTURE": "大圖片",
    "BLACK": "黑色",
    "BLUE": "藍色",
    "BROWN": "棕色",
    "CACHE CLEARED": "緩存已清除",
    "CANCEL": "取消",
    "CHANGE MY INFORMATION": "更改我的資訊",
    "CHANGING": "改變",
    "CHOOSE_ALL": "選擇全部",
    "CHOOSE_DISPLAY_COL": "選擇列",
    "CLEAR": "清除",
    "CONFIRM": "確認",
    "CONFIRM_OPERATION": "你確定?",
    "CONFIRM_PASSWORD": "確認密碼",
    "CONNECT_SERVER_CLOSED": "連接關閉",
    "CONNECT_SERVER_CLOSING": "連接關閉",
    "CONNECT_SERVER_COULD_NOT_ACCESS": "訪問拒絕",
    "CONNECT_SERVER_SUCCESS": "連接確定",
    "CONNECT_SERVER_TRYING": "為你嘗試連接",
    "CONTINUE": "繼續",
    "CREATE": "創建",
    "DARK": "深色",
    "DATA": "數據",
    "DATABASE": "資料庫",
    "DELETE": "删除",
    "DELETE_SUCCESS": "删除覆蓋",
    "EDIT": "編輯",
    "ENABLE": "啟用",
    "EXCEL_DOWNLOAD_GUIDE_BOOK": "下載指南書籍",
    "EXCEL_DOWNLOAD_GUIDE_TPL": "下載指南協力廠商物流",
    "EXCEL_EXPORT": "出口",
    "EXCEL_EXPORTING": "正在匯出。。。",
    "EXCEL_EXPORT_NO_DATA": "無數據",
    "EXCEL_EXPORT_START": "開始你的出口",
    "EXCEL_IMPORT": "進口",
    "EXCEL_IMPORT_DOWNLOAD_FILE_FOR_EXAMPLE": "下載檔案將幫助你",
    "EXCEL_SHEET_PER_ROW": "數量行數每張",
    "EXPORT": "出口",
    "FAIL": "失敗",
    "FEEDBACK": "迴響",
    "FETCH ARRAY SUCCESS": "獲取數組成功",
    "FETCH BOOLEAN SUCCESS": "獲取布林成功",
    "FETCH MULTI SUCCESS": "獲取多重成功",
    "FETCH STRING SUCCESS": "獲取字串成功",
    "FILE": "檔案",
    "FILES": "資料夾",
    "FILL IN THE BLANK TO INDICATE NO MODIFICATION": "填寫空白則表示不修改",
    "FILL_INT": "內景",
    "FILL_NUM": "號碼",
    "FILTER_ERROR": "過濾是中斷",
    "FORGOT_PASSWORD": "忘記密碼",
    "FRESH": "新鮮的",
    "FULL SCREEN": "全屏荧幕",
    "FULLSCREEN": "全屏",
    "GREEN": "綠色",
    "GUIDE_BOOK": "指南書籍",
    "GUIDE_TPL": "指南協力廠商物流",
    "HELP": "幫助",
    "HOME": "家",
    "HOMEPAGE": "主頁",
    "IMPORT": "進口",
    "INDEX": "索引",
    "IN_PAGE": "當前頁面已",
    "IS_REQUIRED": "是必需的",
    "ITEMS": "項",
    "LEAGUE": "聯盟",
    "LIMITED_OPERATION": "限制操作",
    "LIST": "清單",
    "LOADING": "加載。。。",
    "LOG": "日誌",
    "LOGIN": "登入",
    "LOGIN_OFFLINE": "登錄名已過期。請重新登入",
    "LOGIN_PASSWORD": "登入密碼",
    "LOGIN_SUCCESS": "登入成功",
    "LOGIN_TIMEOUT": "你的登入已過期。請登入到一個帳戶有許可權。",
    "LOGIN_TIMEOUT_OR_NOT_PERMISSION": "您沒有訪問許可權或登入已過期。請登入到帳戶具有訪問許可權",
    "LOGOUT": "註銷",
    "LOGOUT_SUCCESS": "註銷成功",
    "MANAGE": "管理",
    "ME": "我",
    "MENU": "選單",
    "MONTH": "月",
    "MOVE_DOWN": "向下",
    "MOVE_DOWN_SUCCESS": "下移成功",
    "MOVE_UP": "向上",
    "MOVE_UP_SUCCESS": "上移成功",
    "NAME": "姓名",
    "NAME2": "姓名",
    "NEW": "新的",
    "NICKNAME": "昵稱",
    "NO": "否",
    "NO SCOPE": "無範圍",
    "NO SCOPE ISSET": "無此作用方法",
    "NO SCOPE ISSET: POST.USER_META_CATEGORY": "否範圍設定:POST.USER_META_類別",
    "NO SCOPE ISSET:USER_META_CATEGORY": "沒有SCOPEISSET:USER\\uMETA_類別",
    "NO_TIPS": "無提示",
    "ONE_LIST": "一個清單",
    "OPERATION": "操作",
    "OPERATION_NOT_PERMISSION": "一些操作沒有特權和操作已被中止",
    "ORANGE": "橙色",
    "OTHER": "其他",
    "OVER LIMIT": "請求限制超出",
    "PAGE_ERROR": "頁面加載錯誤。",
    "PAGE_LOST": "地址遺失。",
    "PAGE_NOT_FOUND": "頁遺失。",
    "PASSWORD": "密碼",
    "PICTURE": "圖片",
    "PINK": "粉紅色",
    "PLEASE_CHOOSE": "請選擇",
    "PLEASE_CHOOSE_BY_CLICK": "請選擇",
    "PLEASE_FILL_RIGHT_INT": "請輸入正確整數",
    "PLEASE_FILL_RIGHT_NUM": "請輸入正確的號碼",
    "PLEASE_INPUT": "請輸入",
    "PLEASE_INPUT_RIGHT": "請輸入正確的",
    "PLEASE_INPUT_RIGHT_CODE": "請輸入正確的程式碼",
    "PLEASE_INPUT_VALUE": "請輸入值",
    "PLEASE_SET_OTHERS": "你應該設定其他人",
    "PRINT": "列印",
    "PROFESSION": "職業",
    "PROJECT": "項目",
    "PROTOCOL": "協定",
    "PURPLE": "紫色",
    "Q & A": "Q & A",
    "RANGE": "範圍",
    "RECORD": "記錄",
    "RED": "紅色",
    "REFRESH": "重繪",
    "REMEMBER_ME": "記住我",
    "RENDERING": "致使。。。",
    "RESET": "重置",
    "RESULTS": "結果",
    "RIGHT-CLICK TO VIEW THE MENU": "按右鍵以查看選單",
    "SAME_ALREADY_EXISTS": "同一個已經存在",
    "SAVE": "保存",
    "SCOPE_ERROR": "範圍錯誤",
    "SEARCH": "蒐索",
    "SEARCH_HIDE": "隱藏",
    "SEARCH_SHOW": "顯示",
    "SELECTABLE": "你可以選擇",
    "SERIAL": "連載",
    "SETTING": "設定",
    "SETTING IS BEING PROCESSED": "正在處理設定",
    "SEX": "性别",
    "SITE_STAT": "州址",
    "SMALL": "小型",
    "SOCIETIES": "社會",
    "SOCIETIES_LEAGUE": "社團聯盟",
    "SOURCE": "來源",
    "STACK_ERROR": "堆棧錯誤",
    "STACK_THEN_ERROR": "堆棧然後錯誤",
    "STATISTIC": "統計",
    "STATISTICS": "統計學",
    "STYLE": "風格",
    "SUBMIT": "提交",
    "SUCCESS": "成功",
    "SURE": "當然",
    "SYSTEM": "系統",
    "TABLE_HEAD_LOCK": "鎖",
    "TABLE_HEAD_UN_LOCK": "解鎖",
    "THE TWO PASSWORDS THAT YOU ENTERED DO NOT MATCH!": "您輸入的兩個密碼不匹配!",
    "THIS": "這個",
    "TIME": "時間",
    "TIPS": "提示",
    "TODAY": "今天",
    "TOO_LONG": "太長",
    "TOO_SHORT": "太短",
    "TOTAL": "總共",
    "TRANSLATE": "翻譯",
    "TRIGGER": "觸發",
    "TYPE": "類型",
    "UNIQUE_KEY": "唯一金鑰",
    "UN_KNOW": "未知的",
    "UN_LOGIN": "取消登錄",
    "UPLOAD": "上傳",
    "UPLOAD_ONLY_ALLOW": "僅支持",
    "URL_FORMAT": "URL格式 http(s):\/\/xxx.xx",
    "USER": "用戶",
    "USER_NAME": "用戶名",
    "WAIT": "等待",
    "WAIT_A_MOMENT": "等一下",
    "WECHAT AUTHENTICATION IN PROGRESS": "微信正在驗證",
    "WHITE": "白色",
    "WRONG PASSWORD": "錯誤密碼",
    "YELLOW": "黃色的",
    "YES": "是的",
    "YOU SHOULD RETURN SOME RESPONSE BUT NOT NULL": "您應該返回一些響應數據，而不是返回空",
    "YOUR": "你的"
}

I18n/lang/zh_tw.json (diff)
@@ -46,6 +46,7 @@
     "CONNECT_SERVER_TRYING": "為你嘗試連接",
     "CONTINUE": "繼續",
     "CREATE": "創建",
+    "DARK": "深色",
     "DATA": "數據",
     "DATABASE": "資料庫",
     "DELETE": "删除",
@@ -104,6 +105,7 @@
     "LOGOUT_SUCCESS": "註銷成功",
     "MANAGE": "管理",
     "ME": "我",
+    "MENU": "選單",
     "MONTH": "月",
     "MOVE_DOWN": "向下",
     "MOVE_DOWN_SUCCESS": "下移成功",
@@ -164,8 +166,10 @@
     "SELECTABLE": "你可以選擇",
     "SERIAL": "連載",
     "SETTING": "設定",
+    "SETTING IS BEING PROCESSED": "正在處理設定",
     "SEX": "性别",
     "SITE_STAT": "州址",
+    "SMALL": "小型",
     "SOCIETIES": "社會",
     "SOCIETIES_LEAGUE": "社團聯盟",
     "SOURCE": "來源",
